Starting MAKE...
psocmakemake.exe TEMP -oproject.mk

creating project.mk 

mkdepend.exe -f project.dep -p./obj/ -o.o -- -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include -I./lib -I./std -I. -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include/CY8C21~3  -- ledcontrol.c main.c tempcontrol.c  boot.asm

mkdepend.exe @mkdep

mkdepend.exe @mkdep

if exist output\TEMP.rom del /F /Q  output\TEMP.rom

if exist output\TEMP.hex del /F /Q  output\TEMP.hex

c:\iccv8m8c/bin/iasm8c.exe -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include -I./lib -I./std -I. -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include/CY8C21~3   -g -o lib/obj/adc10.o lib/adc10.asm

c:\iccv8m8c/bin/iasm8c.exe -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include -I./lib -I./std -I. -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include/CY8C21~3   -g -o lib/obj/adc10int.o lib/adc10int.asm

c:\iccv8m8c/bin/iasm8c.exe -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include -I./lib -I./std -I. -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include/CY8C21~3   -g -o lib/obj/ezi2cs.o lib/ezi2cs.asm

c:\iccv8m8c/bin/iasm8c.exe -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include -I./lib -I./std -I. -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include/CY8C21~3   -g -o lib/obj/ezi2csint.o lib/ezi2csint.asm

c:\iccv8m8c/bin/iasm8c.exe -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include -I./lib -I./std -I. -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include/CY8C21~3   -g -o lib/obj/led_blue.o lib/led_blue.asm

c:\iccv8m8c/bin/iasm8c.exe -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include -I./lib -I./std -I. -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include/CY8C21~3   -g -o lib/obj/led_green.o lib/led_green.asm

c:\iccv8m8c/bin/iasm8c.exe -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include -I./lib -I./std -I. -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include/CY8C21~3   -g -o lib/obj/led_red.o lib/led_red.asm

c:\iccv8m8c/bin/iasm8c.exe -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include -I./lib -I./std -I. -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include/CY8C21~3   -g -o lib/obj/psocconfig.o lib/psocconfig.asm

c:\iccv8m8c/bin/iasm8c.exe -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include -I./lib -I./std -I. -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include/CY8C21~3   -g -o lib/obj/psocconfigtbl.o lib/psocconfigtbl.asm

c:\iccv8m8c/bin/iasm8c.exe -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include -I./lib -I./std -I. -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include/CY8C21~3   -g -o lib/obj/pwm8.o lib/pwm8.asm

c:\iccv8m8c/bin/iasm8c.exe -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include -I./lib -I./std -I. -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include/CY8C21~3   -g -o lib/obj/pwm8int.o lib/pwm8int.asm

c:\iccv8m8c/bin/ilibw.exe -a lib/libpsoc.a lib/obj/adc10.o  

c:\iccv8m8c/bin/ilibw.exe -a lib/libpsoc.a lib/obj/adc10int.o  

c:\iccv8m8c/bin/ilibw.exe -a lib/libpsoc.a lib/obj/ezi2cs.o  

c:\iccv8m8c/bin/ilibw.exe -a lib/libpsoc.a lib/obj/ezi2csint.o  

c:\iccv8m8c/bin/ilibw.exe -a lib/libpsoc.a lib/obj/led_blue.o  

c:\iccv8m8c/bin/ilibw.exe -a lib/libpsoc.a lib/obj/led_green.o  

c:\iccv8m8c/bin/ilibw.exe -a lib/libpsoc.a lib/obj/led_red.o  

c:\iccv8m8c/bin/ilibw.exe -a lib/libpsoc.a lib/obj/psocconfig.o  

c:\iccv8m8c/bin/ilibw.exe -a lib/libpsoc.a lib/obj/psocconfigtbl.o  

c:\iccv8m8c/bin/ilibw.exe -a lib/libpsoc.a lib/obj/pwm8.o  

c:\iccv8m8c/bin/ilibw.exe -a lib/libpsoc.a lib/obj/pwm8int.o

c:\iccv8m8c/bin/iccm8c.exe -g -e -c -Wf-nomac -Wf-Osize -Wf-LMM2 -D_LMM -Wf-O48 -Wl-elim  -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include -I./lib -I./std -I. -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include/CY8C21~3   -o obj/ledcontrol.o ./ledcontrol.c

c:\iccv8m8c/bin/iccm8c.exe -g -e -c -Wf-nomac -Wf-Osize -Wf-LMM2 -D_LMM -Wf-O48 -Wl-elim  -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include -I./lib -I./std -I. -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include/CY8C21~3   -o obj/main.o ./main.c

c:\iccv8m8c/bin/iccm8c.exe -g -e -c -Wf-nomac -Wf-Osize -Wf-LMM2 -D_LMM -Wf-O48 -Wl-elim  -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include -I./lib -I./std -I. -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include/CY8C21~3   -o obj/tempcontrol.o ./tempcontrol.c

c:\iccv8m8c/bin/iasm8c.exe -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include -I./lib -I./std -I. -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include/CY8C21~3   -g -n -o obj/boot.o ./boot.asm

Linking with linkfile 

-F0x30 -g -blit:0x150.0x1fff 

 -bdata:0.0x100 -rwh:SSCParmBlk:0x00F7.0x00FF -BIols/include -I./lib -I./std -I. -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include/CY8C21~3   -g -n -o obj/boot.o ./boot.asm

nterruptRAM:0 -Bvirtual_registers  

 -BMF_TEMP_RAM 

 -o"output/TEMP" 

obj/ledcontrol.o obj/main.o obj/tempcontrol.o 	

 ./lib/libPSoc.a -Lc:\iccv8m8c/lib/LMM/eightpages C:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/lib/CY8C21030/cms.a c:\iccv8m8c/lib/LMM/UASW/NoMAC/arith.a  

c:\iccv8m8c/bin/ilinkm8c.exe -u ./obj/boot.o @linkfile

LMM info: area 'InterruptRAM' uses 13 bytes in SRAM bank 0

LMM info: area 'virtual_registers' uses 15 bytes in SRAM page 0

LMM info: area 'data' item of 2 bytes allocated in SRAM page 0

LMM info: area 'data' item of 2 bytes allocated in SRAM page 0

LMM info: area 'data' item of 2 bytes allocated in SRAM page 0

idata dump at output/TEMP.idata

  ROM 49% full. 3994 out of 8192 bytes used (does not include absolute areas).

  RAM 14% full. 34 bytes used (does not include stack usage).

Built with ICCM8C PRO/DEMO V8.05.01E

c:\iccv8m8c/bin/ilstm8c.exe -r output/TEMP.rom

verlst.exe TEMP c:\iccv8m8c/bin

makehex.exe output/TEMP.rom FlashSecurity.txt 0x1fff 0x30 output/TEMP.hex

 
TEMP - 0 error(s) 0 warning(s) 12:35:55

