Project:      output/MF_CS_SLIDE
Build Number: 0
Date:         Sun May 31 14:34:10 2020
Compiler:     ICCM8C
Version:      8.05.01E


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0150   0088 =    136. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0150  LoadConfigTBL_MF_CS_SLIDE_Bank0
       0193  LoadConfigTBL_MF_CS_SLIDE_Bank1
       01D8  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   01D8   0002 =      2. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       01D8  __func_lit_start
       01DA  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   01DA   00ED =    237. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       01DA  LoadConfigTBL_MF_CS_SLIDE_Ordered
       025F  LoadConfigInit
       025F  _LoadConfigInit
       026C  LoadConfig_MF_CS_SLIDE
       026C  _LoadConfig_MF_CS_SLIDE
       02C7  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   02C7   0C3D =   3133. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       02C7  _PWM8_1_ISR
       02C8  PWM8_1_EnableInt
       02C8  _PWM8_1_EnableInt
       02CC  _PWM8_1_DisableInt
       02CC  PWM8_1_DisableInt
       02D0  _PWM8_1_Start
       02D0  PWM8_1_Start
       02D4  PWM8_1_Stop
       02D4  _PWM8_1_Stop
       02D8  PWM8_1_WritePeriod
       02D8  _PWM8_1_WritePeriod
       02DB  _PWM8_1_WritePulseWidth
       02DB  PWM8_1_WritePulseWidth
       02DE  _bPWM8_1_ReadPulseWidth
       02DE  PWM8_1_bReadPulseWidth
       02DE  bPWM8_1_ReadPulseWidth
       02DE  _PWM8_1_bReadPulseWidth
       02E1  _bPWM8_1_ReadCounter
       02E1  bPWM8_1_ReadCounter
       02E1  _PWM8_1_bReadCounter
       02E1  PWM8_1_bReadCounter
       030E  LED_RED_On
       030E  _LED_RED_On
       0312  _LED_RED_Start
       0312  LED_RED_Off
       0312  _LED_RED_Stop
       0312  LED_RED_Start
       0312  _LED_RED_Off
       0312  LED_RED_Stop
       0314  _LED_RED_Switch
       0314  LED_RED_Switch
       032C  LED_RED_Invert
       032C  _LED_RED_Invert
       033B  LED_RED_GetState
       033B  _LED_RED_GetState
       034B  LED_GREEN_On
       034B  _LED_GREEN_On
       034F  _LED_GREEN_Off
       034F  LED_GREEN_Off
       034F  LED_GREEN_Start
       034F  _LED_GREEN_Stop
       034F  LED_GREEN_Stop
       034F  _LED_GREEN_Start
       0351  _LED_GREEN_Switch
       0351  LED_GREEN_Switch
       0369  _LED_GREEN_Invert
       0369  LED_GREEN_Invert
       0378  _LED_GREEN_GetState
       0378  LED_GREEN_GetState
       0388  _LED_BLUE_On
       0388  LED_BLUE_On
       038C  LED_BLUE_Start
       038C  _LED_BLUE_Off
       038C  LED_BLUE_Stop
       038C  LED_BLUE_Off
       038C  _LED_BLUE_Start
       038C  _LED_BLUE_Stop
       038E  _LED_BLUE_Switch
       038E  LED_BLUE_Switch
       03A6  LED_BLUE_Invert
       03A6  _LED_BLUE_Invert
       03B5  LED_BLUE_GetState
       03B5  _LED_BLUE_GetState
       03C5  _EzI2Cs_ISR
       04A8  EzI2Cs_Start
       04A8  _EzI2Cs_Start
       04D9  EzI2Cs_GetActivity
       04D9  _EzI2Cs_GetActivity
       04E4  EzI2Cs_GetAddr
       04E4  _EzI2Cs_GetAddr
       04E7  EzI2Cs_ResumeInt
       04E7  _EzI2Cs_ResumeInt
       04E9  _EzI2Cs_EnableInt
       04E9  EzI2Cs_EnableInt
       04F4  _EzI2Cs_Stop
       04F4  EzI2Cs_Stop
       04FB  _EzI2Cs_DisableInt
       04FB  EzI2Cs_DisableInt
       04FF  EzI2Cs_DisableSlave
       04FF  _EzI2Cs_DisableSlave
       0503  _EzI2Cs_SetRamBuffer
       0503  EzI2Cs_SetRamBuffer
       051C  _CSD_Sensor_Table
       051C  CSD_Sensor_Table
       052A  CSD_Group_Table
       052A  _CSD_Group_Table
       0536  CSD_Diplex_Table
       0536  _CSD_Diplex_Table
       053A  _CSD_CNT_ISR
       053D  _CSD_CMP_ISR
       053F  _CSD_CMP0_ISR
       0576  _CSD_UpdateSensorBaseline
       0576  CSD_UpdateSensorBaseline
       062D  _CSD_bIsSensorActive
       062D  CSD_bIsSensorActive
       06D3  _CSD_SetDefaultFingerThresholds
       06D3  CSD_SetDefaultFingerThresholds
       06E8  _CSD_InitializeBaselines
       06E8  CSD_InitializeBaselines
       0712  CSD_InitializeSensorBaseline
       0712  _CSD_InitializeSensorBaseline
       0735  _CSD_bIsAnySensorActive
       0735  CSD_bIsAnySensorActive
       074E  _CSD_UpdateAllBaselines
       074E  CSD_UpdateAllBaselines
       0758  _CSD_wGetCentroidPos
       0758  CSD_wGetCentroidPos
       098F  CSD_wGetRadialInc
       098F  _CSD_wGetRadialInc
       0A60  CSD_wGetRadialPos
       0A60  _CSD_wGetRadialPos
       0C76  CSD_VC1_Table
       0CB6  _CSD_Start
       0CB6  CSD_Start
       0CF8  CSD_SetScanMode
       0CF8  _CSD_SetScanMode
       0D70  CSD_SetRefValue
       0D70  _CSD_SetRefValue
       0DA8  _CSD_ClearSensors
       0DA8  CSD_ClearSensors
       0DB4  CSD_Stop
       0DB4  _CSD_Stop
       0DD3  _CSD_Resume
       0DD3  CSD_Resume
       0E07  _CSD_wGetPortPin
       0E07  CSD_wGetPortPin
       0E10  CSD_EnableSensor
       0E10  _CSD_EnableSensor
       0E3E  _CSD_DisableSensor
       0E3E  CSD_DisableSensor
       0E6C  CSD_ScanSensor
       0E6C  _CSD_ScanSensor
       0EC1  CSD_ScanAllSensors
       0EC1  _CSD_ScanAllSensors
       0ECB  _CSD_wReadSensor
       0ECB  CSD_wReadSensor
       0F04  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0F04   014E =    334. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0F04  __text_start
       0F04  _main
       1052  __text_end
       1052  __xidata_start
       1059  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   012B =    299. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       0128  _bGetPowerSetting
       0128  bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   0040 =     64. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  NO_SHADOW
       0000  Port_1_Data_SHADE
       0000  _NO_SHADOW
       0000  _Port_1_Data_SHADE
       0001  _Port_2_Data_SHADE
       0001  Port_2_Data_SHADE
       0002  EzI2Cs_bState
       0002  EzI2Cs_varPage
       0002  _EzI2Cs_bState
       0002  _EzI2Cs_varPage
       0003  _EzI2Cs_bRAM_RWoffset
       0003  EzI2Cs_bRAM_RWoffset
       0004  _EzI2Cs_bRAM_RWcntr
       0004  EzI2Cs_bRAM_RWcntr
       0005  EzI2Cs_pRAM_Buf_Addr_MSB
       0005  _EzI2Cs_pRAM_Buf_Addr_MSB
       0006  EzI2Cs_pRAM_Buf_Addr_LSB
       0006  _EzI2Cs_pRAM_Buf_Addr_LSB
       0007  _EzI2Cs_bRAM_Buf_Size
       0007  EzI2Cs_bRAM_Buf_Size
       0008  EzI2Cs_bRAM_Buf_WSize
       0008  _EzI2Cs_bRAM_Buf_WSize
       0009  EzI2Cs_bBusy_Flag
       0009  _EzI2Cs_bBusy_Flag
       000A  _CSD_bNoiseThreshold
       000A  CSD_bNoiseThreshold
       000B  CSD_bNegativeNoiseThreshold
       000B  _CSD_bNegativeNoiseThreshold
       000C  _CSD_bBaselineUpdateThreshold
       000C  CSD_bBaselineUpdateThreshold
       000D  CSD_bHysteresis
       000D  _CSD_bHysteresis
       000E  _CSD_bDebounce
       000E  CSD_bDebounce
       000F  _CSD_bLowBaselineReset
       000F  CSD_bLowBaselineReset
       0010  CSD_bEndOfArray
       0010  _CSD_bEndOfArray
       0011  CSD_fIsPressed
       0011  _CSD_fIsPressed
       0012  _CSD_bCurPos
       0012  CSD_bCurPos
       0013  CSD_bSnsMaskPtr
       0013  _CSD_bSnsMaskPtr
       0017  CSD_wDenom
       0017  _CSD_wDenom
       0019  _CSD_dNumer
       0019  CSD_dNumer
       001B  _CSD_wCtrdPos
       001B  CSD_wCtrdPos
       001D  _CSD_dMultTempX
       001D  CSD_dMultTempX
       0021  _CSD_dMultTempY
       0021  CSD_dMultTempY
       0026  _CSD_bCurCtrdStartPos
       0026  CSD_bCurCtrdStartPos
       0027  CSD_bCurCtrdSize
       0027  _CSD_bCurCtrdSize
       0028  _CSD_bBiggestCtrdStartPos
       0028  CSD_bBiggestCtrdStartPos
       0029  _CSD_bBiggestCtrdSize
       0029  CSD_bBiggestCtrdSize
       002A  _CSD_wCurPkValue
       002A  CSD_wCurPkValue
       002C  _CSD_bCurPkPos
       002C  CSD_bCurPkPos
       002E  _CSD_bDiplexMSB
       002E  CSD_bDiplexMSB
       002F  CSD_bDiplexLSB
       002F  _CSD_bDiplexLSB
       0030  _CSD_wDivBtwSns
       0030  CSD_wDivBtwSns
       0038  CSD_MaxADCValueMSB
       0039  _CSD_wADC_Result
       0039  CSD_wADC_Result
       003B  CSD_bADCStatus
       003B  _CSD_bADCStatus
       003F  CSD_bSensorNum
       003F  _CSD_bSensorNum

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            ram2   0000   001D =     29. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0047  CSD_baBtnFThreshold
       0047  _CSD_baBtnFThreshold
       004E  CSD_baSnsOnMask
       004E  _CSD_baSnsOnMask
       004F  CSD_baSnsDebounce
       0056  CSD_baLowBaselineReset

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            ram1   0000   001C =     28. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       005D  _CSD_waSnsBaseline
       005D  CSD_waSnsBaseline
       006B  _CSD_waSnsDiff
       006B  CSD_waSnsDiff

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             bss   0000   0014 =     20. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __bss_start
       0079  CSD_waSnsResult
       0079  _CSD_waSnsResult
       0089  _CSD_waSliderPrevPos
       0089  CSD_waSliderPrevPos
       008B  _CSD_waSliderCurrPos
       008B  CSD_waSliderCurrPos

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   008D   0004 =      4. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       008D  __rY
       008E  __rX
       008F  __r1
       0090  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0002 =      2. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       0091  _Data_Regs

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
<library>	[ pwm8_1int.asm, pwm8_1.asm, psocconfigtbl.asm, psocconfig.asm, led_red.asm, led_green.asm, led_blue.asm ]
[ ezi2csint.asm, ezi2cs.asm, csdtable.asm, csdint.asm, csdhl.asm, csd.asm, rY.asm, rX.asm, r1.asm, r0.asm ]
[ divmodu_8x8_8_util.asm, i_div8_block_util.asm ]

Area Definitions

-blit:0x150.0x1fff
-bdata:0.0x100
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0x8d
-BMF_CS_SLIDE_RAM	allocated at: 0
-rwh:SSCParmBlk:0xf7.0xff

