IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 100 0
LINE 108 4
LINE 111 8
LINE 112 B
LINE 115 C
LINE 116 F
LINE 120 18
LINE 124 1C
LINE 127 20
LINE 128 23
LINE 132 24
LINE 136 28
LINE 139 2C
LINE 140 2F
LINE 143 60
LINE 144 63
LINE 148 64
LINE 2 68
LINE 173 6A
LINE 2 6D
LINE 2 6F
LINE 181 72
LINE 190 75
LINE 191 77
LINE 2 78
LINE 225 7B
LINE 226 7E
LINE 2 81
LINE 239 83
LINE 2 86
LINE 2 88
LINE 3 8B
LINE 282 8E
LINE 283 90
LINE 3 91
LINE 3 94
LINE 3 97
LINE 3 9A
LINE 290 9D
LINE 318 9F
LINE 350 A2
LINE 357 A5
LINE 358 A7
LINE 359 A9
LINE 360 AA
LINE 361 AB
LINE 362 AD
LINE 363 AE
LINE 364 AF
LINE 365 B1
LINE 366 B2
LINE 367 B3
LINE 369 B5
LINE 387 B7
LINE 388 B8
LINE 2 BA
LINE 394 BD
LINE 395 BE
LINE 396 BF
LINE 397 C1
LINE 398 C2
LINE 399 C4
LINE 400 C5
LINE 401 C6
LINE 402 C8
LINE 403 C9
LINE 404 CA
LINE 405 CC
LINE 406 CD
LINE 407 CE
LINE 408 D0
LINE 409 D1
LINE 410 D2
LINE 411 D4
LINE 412 D6
LINE 420 D7
LINE 421 D8
LINE 422 DA
LINE 423 DB
LINE 424 DC
LINE 425 DE
LINE 426 E1
LINE 427 E3
LINE 428 E5
LINE 429 E6
LINE 431 E8
LINE 432 E9
LINE 433 EB
LINE 434 ED
LINE 437 EF
LINE 438 F0
LINE 439 F1
LINE 440 F3
LINE 441 F4
LINE 442 F5
LINE 443 F7
LINE 449 F9
LINE 450 FB
LINE 451 FE
LINE 452 100
LINE 453 102
LINE 454 103
LINE 455 105
LINE 457 107
LINE 458 109
LINE 459 10B
LINE 460 10C
LINE 463 10E
LINE 2 10F
LINE 516 111
LINE 2 114
LINE 534 116
LINE 2 119
LINE 539 11B
LINE 2 11E
LINE 546 120
LINE 554 123
LINE 556 126
LINE 572 128
LINE 574 12A
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C21~3\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR D:\Studia\PSOC\Buzzer\MF_CS_SLIDE\MF_CS_SLIDE\
FILE main.c
STRUCT 2 I2C_Regs
FIELD 0 led c
FIELD 1 sliderPos c
STRUCTEND
FUNC main F04 fV
LINE 19 F04
BLOCK 19 F08
DEFLOCAL fingerposition 0 I
LINE 19 F08
LINE 21 F08
LINE 22 F19
LINE 24 F1B
LINE 25 F1F
LINE 26 F22
LINE 27 F25
LINE 28 F28
LINE 29 F2B
LINE 30 F2E
LINE 31 F31
LINE 32 F34
LINE 34 F3A
LINE 35 F3A
LINE 36 F3E
LINE 37 F41
LINE 38 F44
LINE 39 F47
LINE 41 F4A
LINE 43 F55
LINE 43 F55
LINE 44 F67
LINE 45 F7C
LINE 46 F94
LINE 49 FB3
LINE 49 FB3
LINE 50 FB9
LINE 51 FBE
LINE 52 FC0
LINE 57 FD8
LINE 57 FD8
LINE 59 FDE
LINE 60 FE3
LINE 61 FE5
LINE 65 FFD
LINE 65 FFD
LINE 66 1003
LINE 67 1008
LINE 68 1008
LINE 69 100F
LINE 71 1011
LINE 73 1011
LINE 74 1017
LINE 75 101A
LINE 76 101A
LINE 33 101A
BLOCKEND 0 101F
FUNCEND 101F
DEFGLOBAL Data_Regs 91 S[I2C_Regs]
DBDATA 1004110071
