IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 100 0
LINE 104 4
LINE 108 8
LINE 111 C
LINE 112 F
LINE 116 18
LINE 120 1C
LINE 123 20
LINE 124 23
LINE 127 24
LINE 128 27
LINE 132 28
LINE 136 2C
LINE 139 60
LINE 140 63
LINE 144 64
LINE 2 68
LINE 165 6A
LINE 2 6D
LINE 2 6F
LINE 173 72
LINE 182 75
LINE 183 77
LINE 2 78
LINE 2 7B
LINE 3 7D
LINE 4 7E
LINE 5 81
LINE 5 84
LINE 6 85
LINE 7 86
LINE 8 88
LINE 9 8A
LINE 10 8D
LINE 11 8F
LINE 2 90
LINE 8 92
LINE 9 94
LINE 10 96
LINE 11 98
LINE 2 9A
LINE 13 9C
LINE 14 9D
LINE 217 9F
LINE 218 A2
LINE 2 A5
LINE 231 A7
LINE 2 AA
LINE 2 AC
LINE 3 AF
LINE 274 B2
LINE 275 B4
LINE 3 B5
LINE 3 B8
LINE 3 BB
LINE 3 BE
LINE 282 C1
LINE 300 C3
LINE 332 C6
LINE 339 C9
LINE 340 CB
LINE 341 CD
LINE 342 CE
LINE 343 CF
LINE 344 D1
LINE 345 D2
LINE 346 D3
LINE 347 D5
LINE 348 D6
LINE 349 D7
LINE 351 D9
LINE 369 DB
LINE 370 DC
LINE 2 DE
LINE 376 E1
LINE 377 E2
LINE 378 E3
LINE 379 E5
LINE 380 E6
LINE 381 E8
LINE 382 E9
LINE 383 EA
LINE 384 EC
LINE 385 ED
LINE 386 EE
LINE 387 F0
LINE 388 F1
LINE 389 F2
LINE 390 F4
LINE 391 F5
LINE 392 F6
LINE 393 F8
LINE 394 FA
LINE 402 FB
LINE 403 FC
LINE 404 FE
LINE 405 FF
LINE 406 100
LINE 407 102
LINE 408 105
LINE 409 107
LINE 410 109
LINE 411 10A
LINE 413 10C
LINE 414 10D
LINE 415 10F
LINE 416 111
LINE 419 113
LINE 420 114
LINE 421 115
LINE 422 117
LINE 423 118
LINE 424 119
LINE 425 11B
LINE 431 11D
LINE 432 11F
LINE 433 122
LINE 434 124
LINE 435 126
LINE 436 127
LINE 437 129
LINE 439 12B
LINE 440 12D
LINE 441 12F
LINE 442 130
LINE 445 132
LINE 2 133
LINE 492 135
LINE 2 138
LINE 517 13A
LINE 2 13D
LINE 522 13F
LINE 2 142
LINE 529 144
LINE 537 147
LINE 539 14A
LINE 555 14C
LINE 557 14E
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C21~3\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR D:\Studia\PSOC\TEMP\TEMP\
FILE ledcontrol.c
FUNC LEDControl_INIT 609 fV
LINE 17 609
BLOCK 17 609
LINE 17 609
LINE 18 609
LINE 19 60D
LINE 20 610
LINE 21 613
BLOCKEND 0 617
FUNCEND 617
FUNC LEDControl_ChangeState 618 fV
LINE 24 618
BLOCK 24 61A
DEFLOCAL blue -6 c
DEFLOCAL green -5 c
DEFLOCAL red -4 c
LINE 24 61A
LINE 25 61A
LINE 26 61F
LINE 28 626
LINE 29 62B
LINE 30 630
LINE 32 637
LINE 33 63C
LINE 34 641
LINE 36 648
BLOCKEND 0 64E
FUNCEND 64E
FUNC LEDControl_ChangeStateSwitch 64F fc
LINE 39 64F
BLOCK 39 652
DEFLOCAL isASC -5 c
DEFLOCAL led -4 c
LINE 39 652
LINE 41 652
LINE 44 668
LINE 46 66D
LINE 46 66D
LINE 47 678
LINE 50 67F
LINE 51 67F
LINE 52 68A
LINE 56 691
LINE 58 696
LINE 58 696
LINE 59 6A1
LINE 62 6A8
LINE 63 6A8
LINE 64 6B3
LINE 68 6BA
LINE 70 6BF
LINE 70 6BF
LINE 71 6CA
LINE 74 6D1
LINE 75 6D1
LINE 76 6DE
LINE 80 6E5
LINE 82 6EA
LINE 82 6EA
LINE 83 6F7
LINE 86 6FE
LINE 87 6FE
LINE 88 709
LINE 92 710
LINE 93 715
BLOCKEND 0 717
FUNCEND 717
FUNC LEDControl_ChangeFrequency 718 fV
LINE 98 718
BLOCK 98 71B
DEFLOCAL isAdd -7 c
DEFLOCAL value -6 I
DEFLOCAL led -4 c
LINE 98 71B
LINE 99 71B
LINE 102 72A
LINE 104 72F
LINE 104 72F
LINE 105 73A
LINE 106 74D
LINE 107 756
LINE 109 758
LINE 110 758
LINE 111 763
LINE 112 768
LINE 113 76E
LINE 114 76E
LINE 116 770
LINE 118 775
LINE 118 775
LINE 119 780
LINE 120 793
LINE 121 79C
LINE 123 79E
LINE 124 79E
LINE 125 7A9
LINE 126 7AE
LINE 127 7B4
LINE 128 7B4
LINE 130 7B6
LINE 132 7BB
LINE 132 7BB
LINE 133 7C6
LINE 134 7D9
LINE 135 7E2
LINE 137 7E4
LINE 138 7E4
LINE 139 7EF
LINE 140 7F4
LINE 141 7FA
LINE 142 7FA
LINE 144 7FA
BLOCKEND 0 7FC
FUNCEND 7FC
FUNC LEDControl_Blink 7FD fI
LINE 148 7FD
BLOCK 148 800
DEFLOCAL blinkLoop -6 I
DEFLOCAL led -4 c
LINE 148 800
LINE 149 800
LINE 152 80F
LINE 154 827
LINE 154 827
LINE 155 82C
LINE 156 832
LINE 157 832
LINE 160 83F
LINE 162 857
LINE 162 857
LINE 163 85C
LINE 164 862
LINE 165 862
LINE 168 86F
LINE 170 887
LINE 170 887
LINE 171 88C
LINE 172 892
LINE 173 892
LINE 176 89F
LINE 177 8AA
BLOCKEND 0 8AC
FUNCEND 8AC
DEFGLOBAL LEDControl_RT 20 I
DEFGLOBAL LEDControl_BT 1C I
DEFGLOBAL LEDControl_GT 1E I
FILE main.c
FUNC main 8AD fV
LINE 7 8AD
BLOCK 7 8B1
LINE 7 8B1
LINE 10 8B1
LINE 11 8B3
LINE 14 8B8
LINE 15 8B8
LINE 18 8F0
LINE 19 8FA
LINE 21 8FC
LINE 22 908
LINE 24 90A
LINE 25 918
LINE 27 91A
LINE 28 926
LINE 30 926
LINE 32 926
LINE 13 926
BLOCKEND 0 92B
FUNCEND 92B
FILE tempcontrol.c
STRUCT 8 ThermistorValue
FIELD 0 lVtherm L
FIELD 4 ivalue1 L
STRUCTEND
FUNC CalculateTemperature 92D fI
LINE 29 92D
BLOCK 29 931
DEFLOCAL itemp1 13 L
DEFLOCAL itemp2 9 L
DEFLOCAL ivalue1 5 L
DEFLOCAL ivalue2 1 L
DEFLOCAL bPointIndex 0 c
DEFLOCAL thermistorValue -5 pS[ThermistorValue]
LINE 29 931
LINE 32 931
LINE 33 98B
LINE 35 A00
LINE 38 A39
LINE 38 A39
LINE 39 A52
LINE 40 A54
LINE 43 A90
LINE 43 A90
LINE 44 AA7
LINE 46 AA9
LINE 49 AA9
LINE 50 AAE
LINE 51 AAE
LINE 51 B26
LINE 52 B28
LINE 49 B28
LINE 49 B2A
LINE 55 B2F
LINE 56 B6D
LINE 59 BB1
LINE 60 BEF
LINE 63 C33
LINE 69 D1C
LINE 72 D34
LINE 74 D39
LINE 74 D39
LINE 75 D3C
LINE 76 D54
LINE 78 D56
LINE 79 D56
LINE 80 D59
LINE 83 D59
LINE 88 D81
LINE 90 DCC
LINE 90 DCC
LINE 91 DD8
LINE 94 DD8
LINE 96 DDD
LINE 96 DDD
LINE 97 DF5
LINE 100 DF5
LINE 101 E10
LINE 102 E10
BLOCKEND 0 E2E
FUNCEND E2E
FUNC GetValueFromThermistor E2F fS[ThermistorValue]
LINE 106 E2F
BLOCK 106 E33
DEFLOCAL thermistorValue 2 S[ThermistorValue]
DEFLOCAL i 0 I
LINE 106 E33
LINE 109 E33
LINE 110 E3F
LINE 111 E4B
LINE 112 E51
LINE 113 E62
LINE 114 E66
LINE 116 E6D
LINE 116 E6D
LINE 116 E6D
LINE 116 E79
LINE 117 E79
LINE 119 E9C
LINE 122 EA1
LINE 122 EA9
LINE 122 EA9
LINE 122 EA9
LINE 122 EA9
LINE 122 EAE
LINE 123 EBA
LINE 123 EBA
LINE 123 EBA
LINE 123 EC6
LINE 124 EC6
LINE 126 EE9
LINE 127 EED
LINE 128 EF1
BLOCKEND 0 F15
FUNCEND F15
FUNC GetTemperature F16 fI
LINE 132 F16
BLOCK 132 F1A
DEFLOCAL thermistorValue 0 S[ThermistorValue]
LINE 132 F1A
LINE 134 F1A
LINE 135 F25
BLOCKEND 0 F55
FUNCEND F55
FUNC TempControl_GetValue F56 fI
LINE 140 F56
BLOCK 140 F5A
DEFLOCAL lVtherm 0 I
LINE 140 F5A
LINE 143 F5A
LINE 144 F67
LINE 146 F7F
LINE 146 F7F
LINE 148 F8A
LINE 150 FA2
LINE 150 FA2
LINE 152 FAD
LINE 154 FC5
LINE 154 FC5
LINE 157 FD0
LINE 158 FD0
BLOCKEND 0 FDC
FUNCEND FDC
DEFGLOBAL arTherm 150 A[92:2:23]kI
DBDATA 10225101750773510032
