IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 100 0
LINE 108 4
LINE 111 8
LINE 112 B
LINE 115 C
LINE 116 F
LINE 120 18
LINE 124 1C
LINE 127 20
LINE 128 23
LINE 132 24
LINE 136 28
LINE 140 2C
LINE 143 60
LINE 144 63
LINE 148 64
LINE 2 68
LINE 173 6A
LINE 2 6D
LINE 2 6F
LINE 181 72
LINE 190 75
LINE 191 77
LINE 2 78
LINE 225 7B
LINE 226 7E
LINE 2 81
LINE 239 83
LINE 2 86
LINE 2 88
LINE 3 8B
LINE 282 8E
LINE 283 90
LINE 3 91
LINE 3 94
LINE 3 97
LINE 3 9A
LINE 290 9D
LINE 318 9F
LINE 350 A2
LINE 357 A5
LINE 358 A7
LINE 359 A9
LINE 360 AA
LINE 361 AB
LINE 362 AD
LINE 363 AE
LINE 364 AF
LINE 365 B1
LINE 366 B2
LINE 367 B3
LINE 369 B5
LINE 387 B7
LINE 388 B8
LINE 2 BA
LINE 394 BD
LINE 395 BE
LINE 396 BF
LINE 397 C1
LINE 398 C2
LINE 399 C4
LINE 400 C5
LINE 401 C6
LINE 402 C8
LINE 403 C9
LINE 404 CA
LINE 405 CC
LINE 406 CD
LINE 407 CE
LINE 408 D0
LINE 409 D1
LINE 410 D2
LINE 411 D4
LINE 412 D6
LINE 420 D7
LINE 421 D8
LINE 422 DA
LINE 423 DB
LINE 424 DC
LINE 425 DE
LINE 426 E1
LINE 427 E3
LINE 428 E5
LINE 429 E6
LINE 431 E8
LINE 432 E9
LINE 433 EB
LINE 434 ED
LINE 437 EF
LINE 438 F0
LINE 439 F1
LINE 440 F3
LINE 441 F4
LINE 442 F5
LINE 443 F7
LINE 449 F9
LINE 450 FB
LINE 451 FE
LINE 452 100
LINE 453 102
LINE 454 103
LINE 455 105
LINE 457 107
LINE 458 109
LINE 459 10B
LINE 460 10C
LINE 463 10E
LINE 2 10F
LINE 516 111
LINE 2 114
LINE 534 116
LINE 2 119
LINE 539 11B
LINE 2 11E
LINE 546 120
LINE 554 123
LINE 556 126
LINE 572 128
LINE 574 12A
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C21~3\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\100050~1\Desktop\FIRSTP~1\FIRSTP~1\FIRSTP~1\
FILE capsensecontrol.c
STRUCT 2 CapSenseControl_ScanReturnStruct
FIELD 0 action c
FIELD 1 value c
STRUCTEND
STRUCT 2 CapSenseControl_DataRegsStruct
FIELD 0 led c
FIELD 1 sliderPos c
STRUCTEND
FUNC CapSenseControl_INIT EE5 fV
LINE 15 EE5
BLOCK 15 EE5
LINE 15 EE5
LINE 16 EE5
LINE 17 EF5
LINE 18 EF8
LINE 19 EFB
LINE 20 EFE
LINE 21 F01
LINE 22 F05
LINE 23 F0B
LINE 24 F11
LINE 25 F14
LINE 26 F1A
LINE 27 F23
BLOCKEND 0 F2C
FUNCEND F2C
FUNC CapSenseControl_GetNewBlinkFreq F2D fV
LINE 31 F2D
BLOCK 31 F2D
LINE 31 F2D
LINE 33 F2D
LINE 34 F44
LINE 36 F54
LINE 36 F54
LINE 37 F5E
LINE 38 F64
LINE 40 F64
LINE 42 F9F
LINE 42 F9F
LINE 44 FD0
LINE 44 FD0
LINE 45 FD6
LINE 46 1021
LINE 47 1021
LINE 49 104E
LINE 49 104E
LINE 50 1054
LINE 51 109F
LINE 52 109F
LINE 53 10A5
BLOCKEND 0 10A5
FUNCEND 10A5
FUNC CapSenseControl_ChangeActiveLED 10A6 fV
LINE 57 10A6
BLOCK 57 10A6
LINE 57 10A6
LINE 58 10A6
LINE 59 10AE
LINE 61 10BA
LINE 61 10BA
LINE 63 10C2
LINE 63 10C2
LINE 65 10E0
LINE 65 10E0
LINE 66 10E6
LINE 67 10F0
LINE 69 10F2
LINE 70 10F2
LINE 71 10F8
LINE 72 1102
LINE 73 1102
LINE 74 1102
LINE 75 110B
LINE 76 1111
LINE 77 1117
BLOCKEND 0 1117
FUNCEND 1117
FUNC CapSenseControl_Scan 1118 fS[CapSenseControl_ScanReturnStruct]
LINE 83 1118
BLOCK 83 111A
LINE 83 111A
LINE 84 111A
LINE 85 1120
LINE 86 1123
LINE 87 1127
LINE 89 112A
LINE 91 1135
LINE 91 1135
LINE 92 1137
LINE 94 1139
LINE 95 1139
LINE 96 113B
LINE 97 113B
BLOCKEND 0 115D
FUNCEND 115D
DEFGLOBAL loopQty 9E I
DEFGLOBAL fingerposition A0 I
DEFGLOBAL CapSensPush AC c
DEFGLOBAL CapSenseControl_DataRegs A4 S[CapSenseControl_DataRegsStruct]
DEFGLOBAL CapSenseControl_ScanReturn A6 S[CapSenseControl_ScanReturnStruct]
FILE ledcontrol.c
FUNC LEDControl_INIT 115E fV
LINE 17 115E
BLOCK 17 115E
LINE 17 115E
LINE 18 115E
LINE 19 1162
LINE 20 1165
LINE 21 1168
BLOCKEND 0 116C
FUNCEND 116C
FUNC LEDControl_ChangeState 116D fV
LINE 24 116D
BLOCK 24 116F
DEFLOCAL blue -6 c
DEFLOCAL green -5 c
DEFLOCAL red -4 c
LINE 24 116F
LINE 25 116F
LINE 26 1174
LINE 28 117B
LINE 29 1180
LINE 30 1185
LINE 32 118C
LINE 33 1191
LINE 34 1196
LINE 36 119D
BLOCKEND 0 11A3
FUNCEND 11A3
FUNC LEDControl_ChangeStateSwitch 11A4 fc
LINE 39 11A4
BLOCK 39 11A8
DEFLOCAL isASC -5 c
DEFLOCAL led -4 c
LINE 39 11A8
LINE 41 11A8
LINE 44 11D9
LINE 46 11DE
LINE 46 11DE
LINE 47 11E9
LINE 50 11F0
LINE 51 11F0
LINE 52 11FB
LINE 56 1202
LINE 58 1207
LINE 58 1207
LINE 59 1212
LINE 62 1219
LINE 63 1219
LINE 64 1224
LINE 68 122B
LINE 70 1230
LINE 70 1230
LINE 71 123B
LINE 74 1242
LINE 75 1242
LINE 76 124F
LINE 80 1256
LINE 82 125B
LINE 82 125B
LINE 83 1268
LINE 86 126F
LINE 87 126F
LINE 88 127A
LINE 92 1281
LINE 93 1286
BLOCKEND 0 1289
FUNCEND 1289
FUNC LEDControl_ChangeFrequency 128A fV
LINE 98 128A
BLOCK 98 128E
DEFLOCAL isAdd -7 c
DEFLOCAL value -6 I
DEFLOCAL led -4 c
LINE 98 128E
LINE 99 128E
LINE 102 12B5
LINE 104 12BA
LINE 104 12BA
LINE 105 12C5
LINE 106 12D8
LINE 107 12E1
LINE 109 12E3
LINE 110 12E3
LINE 111 12EE
LINE 112 12FA
LINE 113 1303
LINE 114 1303
LINE 116 1305
LINE 118 130A
LINE 118 130A
LINE 119 1315
LINE 120 1328
LINE 121 1331
LINE 123 1333
LINE 124 1333
LINE 125 133E
LINE 126 134A
LINE 127 1353
LINE 128 1353
LINE 130 1355
LINE 132 135A
LINE 132 135A
LINE 133 1365
LINE 134 1378
LINE 135 1381
LINE 137 1383
LINE 138 1383
LINE 139 138E
LINE 140 139A
LINE 141 13A3
LINE 142 13A3
LINE 144 13A3
BLOCKEND 0 13A6
FUNCEND 13A6
FUNC LEDControl_Blink 13A7 fI
LINE 148 13A7
BLOCK 148 13AB
DEFLOCAL blinkLoop -6 I
DEFLOCAL led -4 c
LINE 148 13AB
LINE 149 13AB
LINE 152 13D2
LINE 154 13EA
LINE 154 13EA
LINE 155 13EF
LINE 156 13F5
LINE 157 13F5
LINE 160 1402
LINE 162 141A
LINE 162 141A
LINE 163 141F
LINE 164 1425
LINE 165 1425
LINE 168 1432
LINE 170 144A
LINE 170 144A
LINE 171 144F
LINE 172 1455
LINE 173 1455
LINE 176 1462
LINE 177 146D
BLOCKEND 0 1470
FUNCEND 1470
DEFGLOBAL LEDControl_RT A8 I
DEFGLOBAL LEDControl_BT A2 I
DEFGLOBAL LEDControl_GT AA I
FILE main.c
STRUCT 2 CapSenseControl_ScanReturnStruct
FIELD 0 action c
FIELD 1 value c
STRUCTEND
FUNC main 1471 fV
LINE 8 1471
BLOCK 8 1475
DEFLOCAL CSC_SRS 2 S[CapSenseControl_ScanReturnStruct]
DEFLOCAL blinkLoop 0 I
LINE 8 1475
LINE 9 1475
LINE 10 147B
LINE 11 147D
LINE 12 1480
LINE 14 1485
LINE 17 1485
LINE 18 148A
LINE 20 14A4
LINE 21 14B4
LINE 24 14E5
LINE 25 1500
LINE 27 1502
LINE 28 151D
LINE 30 151F
LINE 31 152F
LINE 33 1531
LINE 34 1541
LINE 36 1541
LINE 38 1541
LINE 13 1541
BLOCKEND 0 1546
FUNCEND 1546
DBDATA 1251012626
