IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 100 0
LINE 108 4
LINE 111 8
LINE 112 B
LINE 115 C
LINE 116 F
LINE 120 18
LINE 124 1C
LINE 127 20
LINE 128 23
LINE 132 24
LINE 136 28
LINE 140 2C
LINE 144 60
LINE 148 64
LINE 2 68
LINE 173 6A
LINE 2 6D
LINE 2 6F
LINE 181 72
LINE 190 75
LINE 191 77
LINE 2 78
LINE 225 7B
LINE 226 7E
LINE 2 81
LINE 239 83
LINE 2 86
LINE 2 88
LINE 3 8B
LINE 282 8E
LINE 283 90
LINE 3 91
LINE 3 94
LINE 3 97
LINE 3 9A
LINE 290 9D
LINE 318 9F
LINE 350 A2
LINE 357 A5
LINE 358 A7
LINE 359 A9
LINE 360 AA
LINE 361 AB
LINE 362 AD
LINE 363 AE
LINE 364 AF
LINE 365 B1
LINE 366 B2
LINE 367 B3
LINE 369 B5
LINE 387 B7
LINE 388 B8
LINE 2 BA
LINE 394 BD
LINE 395 BE
LINE 396 BF
LINE 397 C1
LINE 398 C2
LINE 399 C4
LINE 400 C5
LINE 401 C6
LINE 402 C8
LINE 403 C9
LINE 404 CA
LINE 405 CC
LINE 406 CD
LINE 407 CE
LINE 408 D0
LINE 409 D1
LINE 410 D2
LINE 411 D4
LINE 412 D6
LINE 420 D7
LINE 421 D8
LINE 422 DA
LINE 423 DB
LINE 424 DC
LINE 425 DE
LINE 426 E1
LINE 427 E3
LINE 428 E5
LINE 429 E6
LINE 431 E8
LINE 432 E9
LINE 433 EB
LINE 434 ED
LINE 437 EF
LINE 438 F0
LINE 439 F1
LINE 440 F3
LINE 441 F4
LINE 442 F5
LINE 443 F7
LINE 449 F9
LINE 450 FB
LINE 451 FE
LINE 452 100
LINE 453 102
LINE 454 103
LINE 455 105
LINE 457 107
LINE 458 109
LINE 459 10B
LINE 460 10C
LINE 463 10E
LINE 2 10F
LINE 516 111
LINE 2 114
LINE 534 116
LINE 2 119
LINE 539 11B
LINE 2 11E
LINE 546 120
LINE 554 123
LINE 556 126
LINE 572 128
LINE 574 12A
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C21~3\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR D:\Studia\PSOC\Proxy\Proxy\Proxy\
FILE ledcontrol.c
FUNC LEDControl_INIT 842 fV
LINE 26 842
BLOCK 26 842
LINE 26 842
LINE 27 842
LINE 28 846
LINE 29 849
LINE 30 84C
BLOCKEND 0 850
FUNCEND 850
FUNC LEDControl_ChangeState 851 fV
LINE 46 851
BLOCK 46 853
DEFLOCAL blue -6 c
DEFLOCAL green -5 c
DEFLOCAL red -4 c
LINE 46 853
LINE 47 853
LINE 48 864
LINE 49 875
BLOCKEND 0 887
FUNCEND 887
FUNC LEDControl_ChangeStateSwitch 888 fc
LINE 61 888
BLOCK 61 88C
DEFLOCAL isASC -5 c
DEFLOCAL led -4 c
LINE 61 88C
LINE 62 88C
LINE 65 8BD
LINE 66 8DA
LINE 69 8F4
LINE 70 911
LINE 73 92B
LINE 74 94A
LINE 77 964
LINE 78 983
LINE 81 99D
LINE 82 9A2
BLOCKEND 0 9A5
FUNCEND 9A5
FUNC LEDControl_ValueValidation 9A6 fI
LINE 100 9A6
BLOCK 100 9AA
DEFLOCAL addValue -7 I
DEFLOCAL sourceValue -5 I
LINE 100 9AA
LINE 101 9AA
LINE 102 9B2
LINE 103 9F9
BLOCKEND 0 A07
FUNCEND A07
FUNC LEDControl_ChangeFrequency A08 fV
LINE 116 A08
BLOCK 116 A0C
DEFLOCAL isAdd -7 c
DEFLOCAL value -6 I
DEFLOCAL led -4 c
LINE 116 A0C
LINE 117 A0C
LINE 118 A3D
LINE 121 A64
LINE 122 A87
LINE 124 A89
LINE 125 AAC
LINE 127 AAE
LINE 128 AD1
LINE 130 AD1
BLOCKEND 0 AD4
FUNCEND AD4
FUNC LEDControl_Blink AD5 fI
LINE 145 AD5
BLOCK 145 AD9
DEFLOCAL blinkLoop -6 I
DEFLOCAL led -4 c
LINE 145 AD9
LINE 146 AD9
LINE 149 B00
LINE 151 B18
LINE 151 B18
LINE 152 B1D
LINE 153 B23
LINE 154 B23
LINE 157 B30
LINE 159 B48
LINE 159 B48
LINE 160 B4D
LINE 161 B53
LINE 162 B53
LINE 165 B60
LINE 167 B78
LINE 167 B78
LINE 168 B7D
LINE 169 B83
LINE 170 B83
LINE 173 B90
LINE 174 B9B
BLOCKEND 0 B9E
FUNCEND B9E
DEFGLOBAL LEDControl_RT 25 I
DEFGLOBAL LEDControl_BT 27 I
DEFGLOBAL LEDControl_GT 29 I
FILE main.c
FUNC main B9F fV
LINE 7 B9F
BLOCK 7 BA3
DEFLOCAL blinkLoop 0 I
LINE 7 BA3
LINE 8 BA3
LINE 11 BA9
LINE 15 BAB
LINE 19 BAE
LINE 22 BB3
LINE 25 BB3
LINE 27 BDB
LINE 21 BDB
BLOCKEND 0 BE0
FUNCEND BE0
FILE proxycontrol.c
FUNC ProxyControl_INIT BE2 fV
LINE 6 BE2
BLOCK 6 BE2
LINE 6 BE2
LINE 7 BE2
LINE 8 BE6
LINE 9 BE9
LINE 10 BEC
BLOCKEND 0 BF0
FUNCEND BF0
FUNC ProxyControl_Proxy BF1 fc
LINE 13 BF1
BLOCK 13 BF1
LINE 13 BF1
LINE 14 BF1
LINE 15 BF5
LINE 16 BF8
BLOCKEND 0 BFF
FUNCEND BFF
DBDATA 06000
