IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 100 0
LINE 108 4
LINE 111 8
LINE 112 B
LINE 115 C
LINE 116 F
LINE 120 18
LINE 124 1C
LINE 127 20
LINE 128 23
LINE 132 24
LINE 136 28
LINE 140 2C
LINE 144 60
LINE 148 64
LINE 2 68
LINE 173 6A
LINE 2 6D
LINE 2 6F
LINE 181 72
LINE 190 75
LINE 191 77
LINE 2 78
LINE 225 7B
LINE 226 7E
LINE 2 81
LINE 239 83
LINE 2 86
LINE 2 88
LINE 3 8B
LINE 282 8E
LINE 283 90
LINE 3 91
LINE 3 94
LINE 3 97
LINE 3 9A
LINE 290 9D
LINE 318 9F
LINE 350 A2
LINE 357 A5
LINE 358 A7
LINE 359 A9
LINE 360 AA
LINE 361 AB
LINE 362 AD
LINE 363 AE
LINE 364 AF
LINE 365 B1
LINE 366 B2
LINE 367 B3
LINE 369 B5
LINE 387 B7
LINE 388 B8
LINE 2 BA
LINE 394 BD
LINE 395 BE
LINE 396 BF
LINE 397 C1
LINE 398 C2
LINE 399 C4
LINE 400 C5
LINE 401 C6
LINE 402 C8
LINE 403 C9
LINE 404 CA
LINE 405 CC
LINE 406 CD
LINE 407 CE
LINE 408 D0
LINE 409 D1
LINE 410 D2
LINE 411 D4
LINE 412 D6
LINE 420 D7
LINE 421 D8
LINE 422 DA
LINE 423 DB
LINE 424 DC
LINE 425 DE
LINE 426 E1
LINE 427 E3
LINE 428 E5
LINE 429 E6
LINE 431 E8
LINE 432 E9
LINE 433 EB
LINE 434 ED
LINE 437 EF
LINE 438 F0
LINE 439 F1
LINE 440 F3
LINE 441 F4
LINE 442 F5
LINE 443 F7
LINE 449 F9
LINE 450 FB
LINE 451 FE
LINE 452 100
LINE 453 102
LINE 454 103
LINE 455 105
LINE 457 107
LINE 458 109
LINE 459 10B
LINE 460 10C
LINE 463 10E
LINE 2 10F
LINE 516 111
LINE 2 114
LINE 534 116
LINE 2 119
LINE 539 11B
LINE 2 11E
LINE 546 120
LINE 554 123
LINE 556 126
LINE 572 128
LINE 574 12A
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C21~3\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR D:\Studia\PSOC\CapSense\CapSense\CapSense\
FILE capsensecontrol.c
STRUCT 2 CapSenseControl_ScanStruct
FIELD 0 action c
FIELD 1 value c
STRUCTEND
STRUCT 2 CapSenseControl_DataStruct
FIELD 0 led c
FIELD 1 sliderPos c
STRUCTEND
FUNC CapSenseControl_INIT D8E fV
LINE 36 D8E
BLOCK 36 D8E
LINE 36 D8E
LINE 37 D8E
LINE 38 D92
LINE 39 D95
LINE 40 D98
LINE 41 D9C
LINE 42 DA2
LINE 43 DA8
LINE 44 DAB
LINE 45 DB1
LINE 46 DBA
BLOCKEND 0 DC3
FUNCEND DC3
FUNC CapSenseControl_GetNewBlinkFreq DC4 fV
LINE 61 DC4
BLOCK 61 DC8
LINE 61 DC8
LINE 63 DC8
LINE 66 DDF
LINE 68 DEF
LINE 68 DEF
LINE 69 DF9
LINE 70 DFF
LINE 74 DFF
LINE 78 E3A
LINE 78 E3A
LINE 79 E80
LINE 80 ECB
LINE 81 ED1
BLOCKEND 0 ED4
FUNCEND ED4
FUNC CapSenseControl_ChangeActiveLED ED5 fV
LINE 93 ED5
BLOCK 93 ED5
LINE 93 ED5
LINE 94 ED5
LINE 95 EDD
LINE 97 EE9
LINE 97 EE9
LINE 99 EF1
LINE 99 EF1
LINE 101 F0F
LINE 101 F0F
LINE 102 F15
LINE 103 F1F
LINE 105 F21
LINE 106 F21
LINE 107 F27
LINE 108 F31
LINE 109 F31
LINE 110 F31
LINE 111 F3A
LINE 112 F40
LINE 113 F46
BLOCKEND 0 F46
FUNCEND F46
FUNC CapSenseControl_DoScan F47 fS[CapSenseControl_ScanStruct]
LINE 120 F47
BLOCK 120 F49
LINE 120 F49
LINE 121 F49
LINE 122 F4F
LINE 123 F52
LINE 124 F56
LINE 126 F59
LINE 127 F6A
BLOCKEND 0 F8C
FUNCEND F8C
DEFGLOBAL loopQty 96 I
DEFGLOBAL fingerposition 98 I
DEFGLOBAL CapSensPush A4 c
DEFGLOBAL CapSenseControl_Scan 9C S[CapSenseControl_ScanStruct]
DEFGLOBAL CapSenseControl_Data 9E S[CapSenseControl_DataStruct]
FILE ledcontrol.c
FUNC LEDControl_INIT F8D fV
LINE 26 F8D
BLOCK 26 F8D
LINE 26 F8D
LINE 27 F8D
LINE 28 F91
LINE 29 F94
LINE 30 F97
BLOCKEND 0 F9B
FUNCEND F9B
FUNC LEDControl_ChangeState F9C fV
LINE 46 F9C
BLOCK 46 F9E
DEFLOCAL blue -6 c
DEFLOCAL green -5 c
DEFLOCAL red -4 c
LINE 46 F9E
LINE 47 F9E
LINE 48 FAF
LINE 49 FC0
BLOCKEND 0 FD2
FUNCEND FD2
FUNC LEDControl_ChangeStateSwitch FD3 fc
LINE 61 FD3
BLOCK 61 FD7
DEFLOCAL isASC -5 c
DEFLOCAL led -4 c
LINE 61 FD7
LINE 62 FD7
LINE 65 1008
LINE 66 1025
LINE 69 103F
LINE 70 105C
LINE 73 1076
LINE 74 1095
LINE 77 10AF
LINE 78 10CE
LINE 81 10E8
LINE 82 10ED
BLOCKEND 0 10F0
FUNCEND 10F0
FUNC LEDControl_ValueValidation 10F1 fI
LINE 100 10F1
BLOCK 100 10F5
DEFLOCAL addValue -7 I
DEFLOCAL sourceValue -5 I
LINE 100 10F5
LINE 101 10F5
LINE 102 10FD
LINE 103 1144
BLOCKEND 0 1152
FUNCEND 1152
FUNC LEDControl_ChangeFrequency 1153 fV
LINE 116 1153
BLOCK 116 1157
DEFLOCAL isAdd -7 c
DEFLOCAL value -6 I
DEFLOCAL led -4 c
LINE 116 1157
LINE 117 1157
LINE 118 1188
LINE 121 11AF
LINE 122 11D2
LINE 124 11D4
LINE 125 11F7
LINE 127 11F9
LINE 128 121C
LINE 130 121C
BLOCKEND 0 121F
FUNCEND 121F
FUNC LEDControl_Blink 1220 fI
LINE 145 1220
BLOCK 145 1224
DEFLOCAL blinkLoop -6 I
DEFLOCAL led -4 c
LINE 145 1224
LINE 146 1224
LINE 149 124B
LINE 151 1263
LINE 151 1263
LINE 152 1268
LINE 153 126E
LINE 154 126E
LINE 157 127B
LINE 159 1293
LINE 159 1293
LINE 160 1298
LINE 161 129E
LINE 162 129E
LINE 165 12AB
LINE 167 12C3
LINE 167 12C3
LINE 168 12C8
LINE 169 12CE
LINE 170 12CE
LINE 173 12DB
LINE 174 12E6
BLOCKEND 0 12E9
FUNCEND 12E9
DEFGLOBAL LEDControl_RT A0 I
DEFGLOBAL LEDControl_BT 9A I
DEFGLOBAL LEDControl_GT A2 I
FILE main.c
STRUCT 2 CapSenseControl_ScanStruct
FIELD 0 action c
FIELD 1 value c
STRUCTEND
FUNC main 12EA fV
LINE 11 12EA
BLOCK 11 12EE
DEFLOCAL CSC_SRS 2 S[CapSenseControl_ScanStruct]
DEFLOCAL blinkLoop 0 I
LINE 11 12EE
LINE 14 12EE
LINE 18 12F4
LINE 22 12F6
LINE 26 12F9
LINE 28 12FE
LINE 32 12FE
LINE 37 1303
LINE 40 131D
LINE 48 132D
LINE 51 135E
LINE 52 1379
LINE 54 137B
LINE 55 1396
LINE 57 1398
LINE 58 13A8
LINE 60 13AA
LINE 61 13BA
LINE 63 13BA
LINE 65 13BA
LINE 27 13BA
BLOCKEND 0 13BF
FUNCEND 13BF
DBDATA 121101170112017
