IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 100 0
LINE 108 4
LINE 112 8
LINE 115 C
LINE 116 F
LINE 120 18
LINE 124 1C
LINE 127 20
LINE 128 23
LINE 132 24
LINE 136 28
LINE 140 2C
LINE 143 60
LINE 144 63
LINE 148 64
LINE 2 68
LINE 173 6A
LINE 2 6D
LINE 2 6F
LINE 181 72
LINE 190 75
LINE 191 77
LINE 2 78
LINE 2 7B
LINE 3 7D
LINE 4 7E
LINE 5 81
LINE 5 84
LINE 6 85
LINE 7 86
LINE 8 88
LINE 9 8A
LINE 10 8D
LINE 11 8F
LINE 2 90
LINE 8 92
LINE 9 94
LINE 10 96
LINE 11 98
LINE 2 9A
LINE 13 9C
LINE 14 9D
LINE 225 9F
LINE 226 A2
LINE 2 A5
LINE 239 A7
LINE 2 AA
LINE 2 AC
LINE 3 AF
LINE 282 B2
LINE 283 B4
LINE 3 B5
LINE 3 B8
LINE 3 BB
LINE 3 BE
LINE 290 C1
LINE 318 C3
LINE 350 C6
LINE 357 C9
LINE 358 CB
LINE 359 CD
LINE 360 CE
LINE 361 CF
LINE 362 D1
LINE 363 D2
LINE 364 D3
LINE 365 D5
LINE 366 D6
LINE 367 D7
LINE 369 D9
LINE 387 DB
LINE 388 DC
LINE 2 DE
LINE 394 E1
LINE 395 E2
LINE 396 E3
LINE 397 E5
LINE 398 E6
LINE 399 E8
LINE 400 E9
LINE 401 EA
LINE 402 EC
LINE 403 ED
LINE 404 EE
LINE 405 F0
LINE 406 F1
LINE 407 F2
LINE 408 F4
LINE 409 F5
LINE 410 F6
LINE 411 F8
LINE 412 FA
LINE 420 FB
LINE 421 FC
LINE 422 FE
LINE 423 FF
LINE 424 100
LINE 425 102
LINE 426 105
LINE 427 107
LINE 428 109
LINE 429 10A
LINE 431 10C
LINE 432 10D
LINE 433 10F
LINE 434 111
LINE 437 113
LINE 438 114
LINE 439 115
LINE 440 117
LINE 441 118
LINE 442 119
LINE 443 11B
LINE 449 11D
LINE 450 11F
LINE 451 122
LINE 452 124
LINE 453 126
LINE 454 127
LINE 455 129
LINE 457 12B
LINE 458 12D
LINE 459 12F
LINE 460 130
LINE 463 132
LINE 2 133
LINE 509 135
LINE 2 138
LINE 534 13A
LINE 2 13D
LINE 539 13F
LINE 2 142
LINE 546 144
LINE 554 147
LINE 556 14A
LINE 572 14C
LINE 574 14E
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C21~3\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR D:\Studia\PSOC\LIGHT\LIGHT\LIGHT\
FILE ledcontrol.c
FUNC LEDControl_INIT 615 fV
LINE 26 615
BLOCK 26 615
LINE 26 615
LINE 27 615
LINE 28 619
LINE 29 61C
LINE 30 61F
BLOCKEND 0 623
FUNCEND 623
FUNC LEDControl_ChangeState 624 fV
LINE 46 624
BLOCK 46 626
DEFLOCAL blue -6 c
DEFLOCAL green -5 c
DEFLOCAL red -4 c
LINE 46 626
LINE 47 626
LINE 48 637
LINE 49 648
BLOCKEND 0 65A
FUNCEND 65A
FUNC LEDControl_ChangeStateSwitch 65B fc
LINE 61 65B
BLOCK 61 65F
DEFLOCAL isASC -5 c
DEFLOCAL led -4 c
LINE 61 65F
LINE 62 65F
LINE 65 675
LINE 66 692
LINE 69 6AC
LINE 70 6C9
LINE 73 6E3
LINE 74 702
LINE 77 71C
LINE 78 73B
LINE 81 755
LINE 82 75A
BLOCKEND 0 75D
FUNCEND 75D
FUNC LEDControl_ValueValidation 75E fI
LINE 100 75E
BLOCK 100 762
DEFLOCAL addValue -7 I
DEFLOCAL sourceValue -5 I
LINE 100 762
LINE 101 762
LINE 102 76A
LINE 103 7AA
BLOCKEND 0 7B8
FUNCEND 7B8
FUNC LEDControl_ChangeFrequency 7B9 fV
LINE 116 7B9
BLOCK 116 7BD
DEFLOCAL isAdd -7 c
DEFLOCAL value -6 I
DEFLOCAL led -4 c
LINE 116 7BD
LINE 117 7BD
LINE 118 7EE
LINE 121 7FD
LINE 122 820
LINE 124 822
LINE 125 845
LINE 127 847
LINE 128 86A
LINE 130 86A
BLOCKEND 0 86D
FUNCEND 86D
FUNC LEDControl_Blink 86E fI
LINE 145 86E
BLOCK 145 871
DEFLOCAL blinkLoop -6 I
DEFLOCAL led -4 c
LINE 145 871
LINE 146 871
LINE 149 880
LINE 151 898
LINE 151 898
LINE 152 89D
LINE 153 8A3
LINE 154 8A3
LINE 157 8B0
LINE 159 8C8
LINE 159 8C8
LINE 160 8CD
LINE 161 8D3
LINE 162 8D3
LINE 165 8E0
LINE 167 8F8
LINE 167 8F8
LINE 168 8FD
LINE 169 903
LINE 170 903
LINE 173 910
LINE 174 91B
BLOCKEND 0 91D
FUNCEND 91D
DEFGLOBAL LEDControl_RT 18 I
DEFGLOBAL LEDControl_BT 12 I
DEFGLOBAL LEDControl_GT 14 I
FILE lightcontrol.c
FUNC LightControl_INIT 91E fV
LINE 19 91E
BLOCK 19 91E
LINE 19 91E
LINE 20 91E
LINE 21 924
LINE 22 935
BLOCKEND 0 939
FUNCEND 939
FUNC LightControl_Scan 93A fI
LINE 29 93A
BLOCK 29 93E
DEFLOCAL readValue 6 L
DEFLOCAL result 4 I
DEFLOCAL v1 0 L
LINE 29 93E
LINE 33 93E
LINE 35 944
LINE 35 944
LINE 35 944
LINE 35 950
LINE 36 950
LINE 38 950
LINE 39 973
LINE 41 99B
LINE 43 9C2
LINE 43 9DA
LINE 44 9E6
LINE 45 9F9
LINE 47 9F9
BLOCKEND 0 A04
FUNCEND A04
FILE main.c
STRUCT 2 I2C_Regs
FIELD 0 led c
FIELD 1 light c
STRUCTEND
FUNC main A05 fV
LINE 13 A05
BLOCK 13 A09
DEFLOCAL result 0 I
LINE 13 A09
LINE 14 A09
LINE 17 A1A
LINE 20 A1C
LINE 23 A1F
LINE 24 A22
LINE 27 A29
LINE 29 A29
LINE 30 A37
LINE 31 A3E
LINE 35 A66
LINE 38 AB2
LINE 26 AB2
BLOCKEND 0 AB7
FUNCEND AB7
DEFGLOBAL Data_Regs 16 S[I2C_Regs]
DBDATA 0564105561055310527105366
