IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 100 0
LINE 108 4
LINE 112 8
LINE 115 C
LINE 116 F
LINE 120 18
LINE 124 1C
LINE 127 20
LINE 128 23
LINE 132 24
LINE 136 28
LINE 140 2C
LINE 143 60
LINE 144 63
LINE 148 64
LINE 2 68
LINE 173 6A
LINE 2 6D
LINE 2 6F
LINE 181 72
LINE 190 75
LINE 191 77
LINE 2 78
LINE 2 7B
LINE 3 7D
LINE 4 7E
LINE 5 81
LINE 5 84
LINE 6 85
LINE 7 86
LINE 8 88
LINE 9 8A
LINE 10 8D
LINE 11 8F
LINE 2 90
LINE 8 92
LINE 9 94
LINE 10 96
LINE 11 98
LINE 2 9A
LINE 13 9C
LINE 14 9D
LINE 225 9F
LINE 226 A2
LINE 2 A5
LINE 239 A7
LINE 2 AA
LINE 2 AC
LINE 3 AF
LINE 282 B2
LINE 283 B4
LINE 3 B5
LINE 3 B8
LINE 3 BB
LINE 3 BE
LINE 290 C1
LINE 318 C3
LINE 350 C6
LINE 357 C9
LINE 358 CB
LINE 359 CD
LINE 360 CE
LINE 361 CF
LINE 362 D1
LINE 363 D2
LINE 364 D3
LINE 365 D5
LINE 366 D6
LINE 367 D7
LINE 369 D9
LINE 387 DB
LINE 388 DC
LINE 2 DE
LINE 394 E1
LINE 395 E2
LINE 396 E3
LINE 397 E5
LINE 398 E6
LINE 399 E8
LINE 400 E9
LINE 401 EA
LINE 402 EC
LINE 403 ED
LINE 404 EE
LINE 405 F0
LINE 406 F1
LINE 407 F2
LINE 408 F4
LINE 409 F5
LINE 410 F6
LINE 411 F8
LINE 412 FA
LINE 420 FB
LINE 421 FC
LINE 422 FE
LINE 423 FF
LINE 424 100
LINE 425 102
LINE 426 105
LINE 427 107
LINE 428 109
LINE 429 10A
LINE 431 10C
LINE 432 10D
LINE 433 10F
LINE 434 111
LINE 437 113
LINE 438 114
LINE 439 115
LINE 440 117
LINE 441 118
LINE 442 119
LINE 443 11B
LINE 449 11D
LINE 450 11F
LINE 451 122
LINE 452 124
LINE 453 126
LINE 454 127
LINE 455 129
LINE 457 12B
LINE 458 12D
LINE 459 12F
LINE 460 130
LINE 463 132
LINE 2 133
LINE 509 135
LINE 2 138
LINE 534 13A
LINE 2 13D
LINE 539 13F
LINE 2 142
LINE 546 144
LINE 554 147
LINE 556 14A
LINE 572 14C
LINE 574 14E
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C21~3\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR D:\Studia\PSOC\MF_LIGHT\MF_LIGHT\MF_LIGHT\
FILE ledcontrol.c
FUNC LEDControl_INIT 5A1 fV
LINE 17 5A1
BLOCK 17 5A1
LINE 17 5A1
LINE 18 5A1
LINE 19 5A5
LINE 20 5A8
LINE 21 5AB
BLOCKEND 0 5AF
FUNCEND 5AF
FUNC LEDControl_ChangeState 5B0 fV
LINE 24 5B0
BLOCK 24 5B2
DEFLOCAL blue -6 c
DEFLOCAL green -5 c
DEFLOCAL red -4 c
LINE 24 5B2
LINE 25 5B2
LINE 26 5B7
LINE 28 5BE
LINE 29 5C3
LINE 30 5C8
LINE 32 5CF
LINE 33 5D4
LINE 34 5D9
LINE 36 5E0
BLOCKEND 0 5E6
FUNCEND 5E6
FUNC LEDControl_ChangeStateSwitch 5E7 fc
LINE 39 5E7
BLOCK 39 5EA
DEFLOCAL isASC -5 c
DEFLOCAL led -4 c
LINE 39 5EA
LINE 41 5EA
LINE 44 600
LINE 46 605
LINE 46 605
LINE 47 610
LINE 50 617
LINE 51 617
LINE 52 622
LINE 56 629
LINE 58 62E
LINE 58 62E
LINE 59 639
LINE 62 640
LINE 63 640
LINE 64 64B
LINE 68 652
LINE 70 657
LINE 70 657
LINE 71 662
LINE 74 669
LINE 75 669
LINE 76 676
LINE 80 67D
LINE 82 682
LINE 82 682
LINE 83 68F
LINE 86 696
LINE 87 696
LINE 88 6A1
LINE 92 6A8
LINE 93 6AD
BLOCKEND 0 6AF
FUNCEND 6AF
FUNC LEDControl_ChangeFrequency 6B0 fV
LINE 98 6B0
BLOCK 98 6B3
DEFLOCAL isAdd -7 c
DEFLOCAL value -6 I
DEFLOCAL led -4 c
LINE 98 6B3
LINE 99 6B3
LINE 102 6C2
LINE 104 6C7
LINE 104 6C7
LINE 105 6D2
LINE 106 6E5
LINE 107 6EE
LINE 109 6F0
LINE 110 6F0
LINE 111 6FB
LINE 112 700
LINE 113 706
LINE 114 706
LINE 116 708
LINE 118 70D
LINE 118 70D
LINE 119 718
LINE 120 72B
LINE 121 734
LINE 123 736
LINE 124 736
LINE 125 741
LINE 126 746
LINE 127 74C
LINE 128 74C
LINE 130 74E
LINE 132 753
LINE 132 753
LINE 133 75E
LINE 134 771
LINE 135 77A
LINE 137 77C
LINE 138 77C
LINE 139 787
LINE 140 78C
LINE 141 792
LINE 142 792
LINE 144 792
BLOCKEND 0 794
FUNCEND 794
FUNC LEDControl_Blink 795 fI
LINE 148 795
BLOCK 148 798
DEFLOCAL blinkLoop -6 I
DEFLOCAL led -4 c
LINE 148 798
LINE 149 798
LINE 152 7A7
LINE 154 7BF
LINE 154 7BF
LINE 155 7C4
LINE 156 7CA
LINE 157 7CA
LINE 160 7D7
LINE 162 7EF
LINE 162 7EF
LINE 163 7F4
LINE 164 7FA
LINE 165 7FA
LINE 168 807
LINE 170 81F
LINE 170 81F
LINE 171 824
LINE 172 82A
LINE 173 82A
LINE 176 837
LINE 177 842
BLOCKEND 0 844
FUNCEND 844
DEFGLOBAL LEDControl_RT 1E I
DEFGLOBAL LEDControl_BT 1C I
DEFGLOBAL LEDControl_GT 1A I
FILE lightcontrol.c
FUNC LightControl_INIT 845 fV
LINE 9 845
BLOCK 9 845
LINE 9 845
LINE 10 845
LINE 11 84B
LINE 12 85C
BLOCKEND 0 860
FUNCEND 860
FUNC LightControl_Scan 861 fI
LINE 16 861
BLOCK 16 865
DEFLOCAL b 0 I
LINE 16 865
LINE 17 865
LINE 18 86B
LINE 18 86B
LINE 18 86B
LINE 18 877
LINE 19 877
LINE 20 877
LINE 21 8A6
LINE 22 8D4
LINE 23 901
LINE 23 91C
LINE 24 92B
LINE 25 947
LINE 26 947
BLOCKEND 0 952
FUNCEND 952
DEFGLOBAL v1 12 L
DEFGLOBAL value 16 L
FILE main.c
FUNC main 953 fV
LINE 6 953
BLOCK 6 957
DEFLOCAL result 0 I
LINE 6 957
LINE 7 957
LINE 8 959
LINE 9 95C
LINE 12 961
LINE 13 961
LINE 15 96F
LINE 17 97F
LINE 17 97F
LINE 18 989
LINE 19 98B
LINE 21 99E
LINE 21 99E
LINE 22 9AA
LINE 22 9AC
LINE 24 9BF
LINE 24 9BF
LINE 25 9CB
LINE 27 9CD
LINE 28 9CD
LINE 29 9D7
LINE 30 9D7
LINE 11 9D7
BLOCKEND 0 9DC
FUNCEND 9DC
DBDATA 05226051760473605033
