Starting MAKE...
psocmakemake.exe LED -oproject.mk

creating project.mk 

mkdepend.exe -f project.dep -p./obj/ -o.o -- -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include -I./lib -I./std -I. -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include/CY8C21~3  -- ledcontrol.c main.c  boot.asm

mkdepend.exe @mkdep

mkdepend.exe @mkdep

if exist output\LED.rom del /F /Q  output\LED.rom

if exist output\LED.hex del /F /Q  output\LED.hex

iasm8c.exe -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include -I./lib -I./std -I. -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include/CY8C21~3   -g -o lib/obj/led_blue.o lib/led_blue.asm

iasm8c.exe -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include -I./lib -I./std -I. -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include/CY8C21~3   -g -o lib/obj/led_green.o lib/led_green.asm

iasm8c.exe -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include -I./lib -I./std -I. -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include/CY8C21~3   -g -o lib/obj/led_red.o lib/led_red.asm

iasm8c.exe -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include -I./lib -I./std -I. -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include/CY8C21~3   -g -o lib/obj/psocconfig.o lib/psocconfig.asm

iasm8c.exe -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include -I./lib -I./std -I. -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include/CY8C21~3   -g -o lib/obj/psocconfigtbl.o lib/psocconfigtbl.asm

ilibw.exe -a lib/libpsoc.a lib/obj/led_blue.o  

ilibw.exe -a lib/libpsoc.a lib/obj/led_green.o  

ilibw.exe -a lib/libpsoc.a lib/obj/led_red.o  

ilibw.exe -a lib/libpsoc.a lib/obj/psocconfig.o  

ilibw.exe -a lib/libpsoc.a lib/obj/psocconfigtbl.o

iccm8c.exe -g -e -c -Wf-nomac -Wf-Osize -Wf-LMM2 -D_LMM  -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include -I./lib -I./std -I. -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include/CY8C21~3   -o obj/ledcontrol.o ./ledcontrol.c

iccm8c.exe -g -e -c -Wf-nomac -Wf-Osize -Wf-LMM2 -D_LMM  -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include -I./lib -I./std -I. -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include/CY8C21~3   -o obj/main.o ./main.c

iasm8c.exe -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include -I./lib -I./std -I. -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include/CY8C21~3   -g -n -o obj/boot.o ./boot.asm

Linking with linkfile 

-F0x30 -g -blit:0x170.0x1fff 

 -bdata:0.0x100 -rwh:SSCParmBlk:0x00F7.0x00FF -BIlib -I./std -I. -IC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include/CY8C21~3   -g -n -o obj/boot.o ./boot.asm

nterruptRAM:0 -Bvirtual_registers  

 -Bcapsense_RAM 

 -o"output/LED" 

obj/ledcontrol.o obj/main.o 	

 ./lib/libPSoc.a -LC:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/lib/LMM/eightpages C:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/lib/CY8C21030/cms.a C:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/lib/LMM/UASW/NoMAC/arith.a  

ilinkm8c.exe -u ./obj/boot.o @linkfile

LMM info: area 'InterruptRAM' uses 1 bytes in SRAM bank 0

LMM info: area 'virtual_registers' uses 5 bytes in SRAM page 0

LMM info: area 'data' item of 2 bytes allocated in SRAM page 0

LMM info: area 'data' item of 2 bytes allocated in SRAM page 0

LMM info: area 'data' item of 2 bytes allocated in SRAM page 0

idata dump at output/LED.idata

  ROM 19% full. 1549 out of 8192 bytes used (does not include absolute areas).

  RAM 5% full. 12 bytes used (does not include stack usage).

Built with ICCM8C STD V7.05.00

ilstm8c.exe -r output/LED.rom

verlst.exe LED C:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools

makehex.exe output/LED.rom FlashSecurity.txt 0x1fff 0x30 output/LED.hex

 
LED - 0 error(s) 0 warning(s) 19:19:57

