IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 149 20
LINE 150 23
LINE 154 24
LINE 158 28
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 181 60
LINE 182 63
LINE 185 64
LINE 186 67
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 2 7B
LINE 5 7E
LINE 6 7F
LINE 7 80
LINE 8 82
LINE 9 84
LINE 10 87
LINE 11 89
LINE 2 8A
LINE 5 8C
LINE 6 8E
LINE 7 90
LINE 11 92
LINE 2 94
LINE 260 96
LINE 261 99
LINE 2 9C
LINE 286 9E
LINE 2 A1
LINE 2 A3
LINE 330 A6
LINE 331 A9
LINE 332 AC
LINE 333 AF
LINE 353 B2
LINE 359 B5
LINE 360 B7
LINE 362 BA
LINE 363 BD
LINE 364 BF
LINE 365 C1
LINE 367 C3
LINE 368 C5
LINE 369 C7
LINE 371 CA
LINE 372 CD
LINE 373 CF
LINE 374 D0
LINE 375 D1
LINE 376 D3
LINE 377 D4
LINE 378 D5
LINE 379 D7
LINE 2 D9
LINE 2 DB
LINE 436 DD
LINE 2 E0
LINE 441 E2
LINE 2 E5
LINE 448 E7
LINE 456 EA
LINE 458 ED
LINE 475 EF
LINE 477 F1
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR D:\Studia\PSOC\RF_I2C_BRIDGE\RF_I2C_BRIDGE\
FILE main.h
DEFGLOBAL ledHeartbeatSec 0 i
DEFGLOBAL reportTimeSec 2 i
DEFGLOBAL reportTimerSec 4 i
DEFGLOBAL sleepTicksPerSec 6 i
DEFGLOBAL rxBuffer 2A A[8:8]c
DEFGLOBAL oneSecTimer 32 i
DEFSTATIC txApiPkt 34 S[.2]
DEFSTATIC snpRunScaler 46 c
FILE main.c
STRUCT 18 .2
FIELD 0 length c
FIELD 1 rssi c
FIELD 2 type c
FIELD 3 devId c
FIELD 4 payload A[14:14]c
STRUCTEND
FUNC main E07 fV
LINE 60 E07
BLOCK 60 E0B
DEFLOCAL pRxApiPkt 1 pS[.2]
DEFLOCAL eProtStateOld 0 c
LINE 60 E0B
LINE 63 E0B
LINE 64 E0E
LINE 66 E11
LINE 72 E13
LINE 76 E17
LINE 79 E2A
LINE 81 E2D
LINE 83 E3E
LINE 84 E42
LINE 85 E45
LINE 90 E49
LINE 91 E49
LINE 95 E49
LINE 97 E4F
LINE 97 E4F
LINE 98 E57
LINE 99 E5A
LINE 104 E5A
LINE 106 E60
LINE 106 E60
LINE 107 E62
LINE 112 E62
LINE 114 E6A
LINE 114 E6A
LINE 115 E6D
LINE 116 E70
LINE 122 E70
LINE 124 E77
LINE 125 E77
LINE 126 E82
LINE 127 E8F
LINE 128 E92
LINE 133 E92
LINE 135 EA1
LINE 135 EA1
LINE 140 EB2
LINE 142 ECB
LINE 142 ECB
LINE 143 ED1
LINE 144 EDB
LINE 145 EDD
LINE 151 EDD
LINE 153 EE2
LINE 153 EE2
LINE 154 EE5
LINE 159 EE5
LINE 161 EFE
LINE 161 EFE
LINE 162 F04
LINE 163 F06
LINE 164 F06
LINE 170 F06
LINE 176 F09
LINE 178 F0E
LINE 178 F0E
LINE 179 F11
LINE 180 F11
LINE 181 F14
LINE 90 F14
LINE 90 F14
BLOCKEND 0 F19
FUNCEND F19
FUNC blinkRedLed F1B fV
LINE 185 F1B
BLOCK 185 F1D
DEFLOCAL delayCount -5 i
LINE 185 F1D
LINE 186 F1D
LINE 188 F22
LINE 189 F22
LINE 190 F27
LINE 191 F2C
LINE 187 F2C
LINE 192 F36
BLOCKEND 0 F3A
FUNCEND F3A
FUNC loadTxData F3B fV
LINE 202 F3B
BLOCK 202 F3E
DEFLOCAL ivar 0 c
LINE 202 F3E
LINE 205 F3E
LINE 206 F43
LINE 207 F43
LINE 208 F57
LINE 205 F57
LINE 205 F59
BLOCKEND 0 F60
FUNCEND F60
FUNC sendNewTxMsg F61 fV
LINE 219 F61
BLOCK 219 F61
LINE 219 F61
LINE 220 F61
LINE 223 F6D
LINE 223 F6D
LINE 225 F6F
LINE 226 F71
LINE 227 F74
LINE 228 F77
LINE 229 F82
LINE 230 F85
BLOCKEND 0 F85
FUNCEND F85
FUNC GetI2CData F86 fV
LINE 241 F86
BLOCK 241 F8A
DEFLOCAL dataDelay 0 i
LINE 241 F8A
LINE 245 F8A
LINE 246 F8D
LINE 247 F9C
LINE 247 F9C
LINE 250 FB0
LINE 254 FC6
LINE 253 FC6
LINE 256 FD2
LINE 258 FD7
BLOCKEND 0 FDD
FUNCEND FDD
FUNC Calibrate_ILO FDE fV
LINE 268 FDE
BLOCK 268 FE2
DEFLOCAL bCount 0 i
LINE 268 FE2
LINE 274 FE2
LINE 275 FE9
LINE 276 FEB
LINE 277 FF0
LINE 278 FF8
LINE 279 FF8
LINE 280 FFD
LINE 277 FFD
LINE 277 1002
LINE 281 100C
LINE 282 1016
LINE 283 1022
LINE 284 1027
LINE 286 1029
LINE 293 103B
BLOCKEND 0 1054
FUNCEND 1054
FUNC bindButtonIsOn 1055 fc
LINE 304 1055
BLOCK 304 1055
LINE 304 1055
LINE 305 1055
LINE 306 1058
BLOCKEND 0 105C
FUNCEND 105C
FUNC CheckBindButton 105D fc
LINE 315 105D
BLOCK 315 1061
DEFLOCAL lvDelay 0 i
LINE 315 1061
LINE 317 1061
LINE 319 1069
LINE 319 1069
LINE 320 1078
LINE 320 1078
LINE 321 1085
LINE 323 108D
LINE 324 108F
LINE 325 108F
LINE 327 1092
LINE 329 1095
LINE 323 1095
LINE 330 109B
LINE 332 109F
LINE 333 109F
BLOCKEND 0 10A4
FUNCEND 10A4
FUNC buttonIncReportTime 10A5 fV
LINE 347 10A5
BLOCK 347 10A5
LINE 347 10A5
LINE 348 10A5
LINE 350 10AD
LINE 350 10AD
LINE 351 10B0
LINE 352 10B0
LINE 353 10CE
BLOCKEND 0 10D4
FUNCEND 10D4
FUNC showReportDelay 10D5 fV
LINE 362 10D5
BLOCK 362 10D9
DEFLOCAL pulseCt 1 c
DEFLOCAL wait 0 c
LINE 362 10D9
LINE 364 10D9
LINE 367 10DF
LINE 368 10E2
LINE 369 10E7
LINE 371 10E7
LINE 373 10EA
LINE 368 10EA
LINE 368 10EC
LINE 376 10F3
LINE 377 10F3
LINE 378 10F6
LINE 379 10FB
LINE 381 10FB
LINE 383 10FE
LINE 378 10FE
LINE 378 1100
LINE 384 1105
LINE 385 1108
LINE 386 110D
LINE 388 110D
LINE 390 1110
LINE 385 1110
LINE 385 1112
LINE 391 1117
LINE 375 1117
LINE 392 112C
BLOCKEND 0 1135
FUNCEND 1135
FUNC wakeButtonIsOn 1136 fc
LINE 402 1136
BLOCK 402 1136
LINE 402 1136
LINE 403 1136
LINE 404 1139
BLOCKEND 0 113D
FUNCEND 113D
FUNC CheckWakeButton 113E fc
LINE 415 113E
BLOCK 415 1142
DEFLOCAL reportDly 3 i
DEFLOCAL reportDlySet 2 c
DEFLOCAL lvDelay 0 i
LINE 415 1142
LINE 421 1142
LINE 423 114A
LINE 423 114A
LINE 424 1159
LINE 424 1159
LINE 425 1166
LINE 427 116E
LINE 427 116E
LINE 428 1184
LINE 430 1189
LINE 431 1189
LINE 434 11A2
LINE 434 11A2
LINE 435 11A5
LINE 436 11A7
LINE 437 11AA
LINE 438 11AA
LINE 440 11AD
LINE 443 11B0
LINE 429 11B0
LINE 444 11B6
LINE 446 11BB
LINE 446 11BB
LINE 447 11BD
LINE 448 11BD
LINE 450 11C1
LINE 451 11C1
BLOCKEND 0 11C6
FUNCEND 11C6
DEFSTATIC reportTimesIdx 8 c
DEFSTATIC reportTimes 150 A[10:5]ki
DBDATA 176211773717767
