Project:      output/RF_I2C_BRIDGE
Build Number: 0
Date:         Mon Jun 01 13:07:50 2020
Compiler:     ICCM8C
Version:      8.05.01E


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   0150   007E =    126. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       0150  main.c:reportTimes
       015A  LoadConfigTBL_rf_i2c_bridge_Bank0
       0191  LoadConfigTBL_rf_i2c_bridge_Bank1
       01C0  _CYFISNP_PA_PHY_TBL
       01C8  _CYFISNP_BIND_CH_SEQ
       01CE  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                           idata   01CE   0009 =      9. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       01CE  __idata_start
       01D7  __idata_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   01D7   0126 =    294. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       01D7  LoadConfigTBL_rf_i2c_bridge_Ordered
       029C  LoadConfigInit
       029C  _LoadConfigInit
       02A6  _LoadConfig_rf_i2c_bridge
       02A6  LoadConfig_rf_i2c_bridge
       02FD  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   02FD   0B0A =   2826. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       02FD  _Timer8_ISR
       02FE  _Timer8_EnableInt
       02FE  Timer8_EnableInt
       0302  Timer8_DisableInt
       0302  _Timer8_DisableInt
       0306  Timer8_Start
       0306  _Timer8_Start
       030A  Timer8_Stop
       030A  _Timer8_Stop
       030E  _Timer8_WritePeriod
       030E  Timer8_WritePeriod
       0311  Timer8_WriteCompareValue
       0311  _Timer8_WriteCompareValue
       0314  _bTimer8_ReadCompareValue
       0314  Timer8_bReadCompareValue
       0314  _Timer8_bReadCompareValue
       0314  bTimer8_ReadCompareValue
       0317  _bTimer8_ReadTimerSaveCV
       0317  _bTimer8_ReadCounter
       0317  bTimer8_ReadCounter
       0317  _Timer8_bReadTimerSaveCV
       0317  Timer8_bReadTimerSaveCV
       0317  bTimer8_ReadTimerSaveCV
       033E  bTimer8_CaptureCounter
       033E  _bTimer8_CaptureCounter
       033E  _bTimer8_ReadTimer
       033E  _Timer8_bReadTimer
       033E  Timer8_bReadTimer
       033E  bTimer8_ReadTimer
       0343  I2C_Start
       0343  _I2C_Start
       0344  I2C_ResumeInt
       0344  _I2C_ResumeInt
       0346  I2C_EnableInt
       0346  _I2C_EnableInt
       034D  I2C_ClearInt
       034D  _I2C_ClearInt
       0351  _I2C_EnableMstr
       0351  I2C_EnableMstr
       035B  I2C_DisableInt
       035B  _I2C_Stop
       035B  _I2C_DisableInt
       035B  I2C_Stop
       035F  _I2C_DisableMstr
       035F  I2C_DisableMstr
       0363  _I2C_fReadBytes
       03A0  _I2C_bWriteBytes
       03DD  _I2C_bWriteCBytes
       043F  _I2C_fSendRepeatStart
       043F  I2C_fSendRepeatStart
       0478  I2C_fSendStart
       0478  _I2C_fSendStart
       04B6  I2C_fWrite
       04B6  _I2C_fWrite
       04F0  I2C_bRead
       04F0  _I2C_bRead
       0523  I2C_SendStop
       0523  _I2C_SendStop
       052C  I2C_bReadBusStatus
       052C  _I2C_bReadBusStatus
       052F  I2C_fReadBytes
       056B  I2C_bWriteBytes
       05A7  I2C_bWriteCBytes
       05EB  _I2C_ISR
       06DF  _I2C_InitWrite
       06DF  I2C_InitWrite
       0712  _I2C_InitRamRead
       0712  I2C_InitRamRead
       0734  _I2C_InitFlashRead
       0734  I2C_InitFlashRead
       0735  _I2C_bReadI2CStatus
       0735  I2C_bReadI2CStatus
       0738  I2C_ClrRdStatus
       0738  _I2C_ClrRdStatus
       073C  I2C_ClrWrStatus
       073C  _I2C_ClrWrStatus
       0740  CYFISNP_SleepTimer_Set64Hz
       0740  _CYFISNP_SleepTimer_Set64Hz
       074D  _CYFISNP_SLEEP_ISR
       0754  _CYFISNP_IRQ_Pin_Hidden_INT
       0754  _CYFISNP_ISR
       0754  _CYFISNP__IRQ_INT
       0755  CYFISNP_Delay100uS
       0755  _CYFISNP_Delay100uS
       0761  CYFISNP_WriteSwappedRaw
       0762  CYFISNP_WriteRaw
       0762  _CYFISNP_WriteRaw
       0764  _CYFISNP_ReadRaw
       0764  CYFISNP_ReadRaw
       077E  _CYFISNP_ReadStatusDebouncedRaw
       077E  CYFISNP_ReadStatusDebouncedRaw
       07B1  CYFISNP_BurstWriteWipRaw
       07B5  _CYFISNP_BurstWriteRaw
       07B5  CYFISNP_BurstWriteRaw
       07B7  _CYFISNP_FileWriteRaw
       07B7  CYFISNP_FileWriteRaw
       07BA  CYFISNP_FileWriteWipRaw
       07DE  CYFISNP_BurstReadWipRaw
       07E2  _CYFISNP_BurstReadRaw
       07E2  CYFISNP_BurstReadRaw
       07E4  CYFISNP_FileReadRaw
       07E4  _CYFISNP_FileReadRaw
       07EA  CYFISNP_FileReadWipRaw
       084A  _CYFISNP_PhyStart
       084A  CYFISNP_PhyStart
       086A  CYFISNP_PhyStop
       086A  _CYFISNP_PhyStop
       0874  _CYFISNP_EnableInt
       0874  CYFISNP_EnableInt
       0875  CYFISNP_DisableInt
       0875  _CYFISNP_DisableInt
       0876  _CYFISNP_Init
       0876  CYFISNP_Init
       08C9  _CYFISNP_SetChannel
       08C9  CYFISNP_SetChannel
       08CB  _CYFISNP_SetFrequency
       08CB  CYFISNP_SetFrequency
       08D4  _CYFISNP_GetChannel
       08D4  CYFISNP_GetChannel
       08D9  CYFISNP_GetFrequency
       08D9  _CYFISNP_GetFrequency
       08DF  _CYFISNP_SetTxConfig
       08DF  CYFISNP_SetTxConfig
       08E3  CYFISNP_GetTxConfig
       08E3  _CYFISNP_GetTxConfig
       08E7  _CYFISNP_SetXactConfig
       08E7  CYFISNP_SetXactConfig
       08EF  CYFISNP_GetXactConfig
       08EF  _CYFISNP_GetXactConfig
       08F3  _CYFISNP_SetFrameConfig
       08F3  CYFISNP_SetFrameConfig
       08F7  _CYFISNP_GetFrameConfig
       08F7  CYFISNP_GetFrameConfig
       08FB  CYFISNP_SetThreshold32
       08FB  _CYFISNP_SetThreshold32
       08FF  _CYFISNP_GetThreshold32
       08FF  CYFISNP_GetThreshold32
       0903  CYFISNP_SetThreshold64
       0903  _CYFISNP_SetThreshold64
       0907  CYFISNP_GetThreshold64
       0907  _CYFISNP_GetThreshold64
       090B  _CYFISNP_SetPreambleCount
       090B  CYFISNP_SetPreambleCount
       0918  CYFISNP_GetPreambleCount
       0918  _CYFISNP_GetPreambleCount
       0927  _CYFISNP_SetPreamblePattern
       0927  CYFISNP_SetPreamblePattern
       0938  CYFISNP_GetPreamblePattern
       0938  _CYFISNP_GetPreamblePattern
       0949  _CYFISNP_SetCrcSeed
       0949  CYFISNP_SetCrcSeed
       0956  CYFISNP_GetCrcSeed
       0956  _CYFISNP_GetCrcSeed
       0967  CYFISNP_GetFuses
       0967  _CYFISNP_GetFuses
       0984  CYFISNP_SetConstSopPnCode
       0984  _CYFISNP_SetConstSopPnCode
       09A2  _CYFISNP_SetConstDataPnCode
       09A2  CYFISNP_SetConstDataPnCode
       09A9  CYFISNP_SetSopPnCode
       09A9  _CYFISNP_SetSopPnCode
       0A06  CYFISNP_WriteSwapped
       0A07  CYFISNP_Write
       0A07  _CYFISNP_Write
       0A09  _CYFISNP_Read
       0A09  CYFISNP_Read
       0A0F  CYFISNP_ReadStatusDebounced
       0A0F  _CYFISNP_ReadStatusDebounced
       0A15  CYFISNP_BurstWriteWip
       0A19  CYFISNP_BurstWrite
       0A19  _CYFISNP_BurstWrite
       0A1B  _CYFISNP_FileWrite
       0A1B  CYFISNP_FileWrite
       0A1E  CYFISNP_FileWriteWip
       0A24  CYFISNP_BurstReadWip
       0A28  _CYFISNP_BurstRead
       0A28  CYFISNP_BurstRead
       0A2A  CYFISNP_FileRead
       0A2A  _CYFISNP_FileRead
       0A30  CYFISNP_FileReadWip
       0A34  CYFISNP_RestoreGIE
       0A3C  CYFISNP_SaveAndClearGIE
       0A45  CYFISNP_SetPtr
       0A45  _CYFISNP_SetPtr
       0A48  CYFISNP_SetLength
       0A48  _CYFISNP_SetLength
       0A4B  CYFISNP_Reset
       0A4B  _CYFISNP_Reset
       0A7E  _CYFISNP_StartTransmit
       0A7E  CYFISNP_StartTransmit
       0A88  CYFISNP_RestartTransmit
       0A88  _CYFISNP_RestartTransmit
       0AB8  _CYFISNP_GetTransmitState
       0AB8  CYFISNP_GetTransmitState
       0ABF  _CYFISNP_GetTransmitStateIsr
       0ABF  CYFISNP_GetTransmitStateIsr
       0B1F  _CYFISNP_EndTransmit
       0B1F  CYFISNP_EndTransmit
       0B23  CYFISNP_BlockingTransmit
       0B23  _CYFISNP_BlockingTransmit
       0B2D  CYFISNP_StartReceive
       0B2D  _CYFISNP_StartReceive
       0B60  CYFISNP_GetReceiveState
       0B60  _CYFISNP_GetReceiveState
       0B67  _CYFISNP_GetReceiveStateIsr
       0B67  CYFISNP_GetReceiveStateIsr
       0BA6  _CYFISNP_EndReceive
       0BA6  CYFISNP_EndReceive
       0BE5  _CYFISNP_Abort
       0BE5  CYFISNP_Abort
       0C23  CYFISNP_GetReceiveStatus
       0C23  _CYFISNP_GetReceiveStatus
       0C27  _CYFISNP_ForceState
       0C27  CYFISNP_ForceState
       0C73  CYFISNP_GetRssi
       0C73  _CYFISNP_GetRssi
       0C7A  bFlashWriteBlock
       0C7A  _bFlashWriteBlock
       0CDA  _FlashBlockLocal1
       0D13  _FlashBlockLocal2
       0D57  _FlashBlockLocal3
       0DE5  _FlashReadBlock
       0DE5  FlashReadBlock
       0E07  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0E07   1258 =   4696. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0E07  _main
       0E07  __text_start
       0F1B  main.c:blinkRedLed
       0F3B  main.c:loadTxData
       0F61  main.c:sendNewTxMsg
       0F86  main.c:GetI2CData
       0FDE  main.c:Calibrate_ILO
       1055  main.c:bindButtonIsOn
       105D  main.c:CheckBindButton
       10A5  main.c:buttonIncReportTime
       10D5  main.c:showReportDelay
       1136  main.c:wakeButtonIsOn
       113E  main.c:CheckWakeButton
       11C7  _CYFISNP_TimeSet
       11F5  _CYFISNP_TimeExpired
       125E  _CYFISNP_Start
       12B6  _CYFISNP_Stop
       12C2  _CYFISNP_Jog
       12E2  _CYFISNP_Run
       133A  _CYFISNP_BindStart
       14F5  _CYFISNP_GetNodeID
       16C4  _CYFISNP_TxDataPend
       16D0  _CYFISNP_TxDataPut
       1A3B  _CYFISNP_RxDataPend
       1A3E  _CYFISNP_RxDataGet
       1A45  _CYFISNP_RxDataRelease
       1C3C  _CYFISNP_Unbind
       1C67  _CYFISNP_GetDieTemp
       1EDC  _CYFISNP_spiSleep
       1F2D  _CYFISNP_spiWake
       1F8B  _CYFISNP_GetQualGfsk
       1F8E  _CYFISNP_GetQual8dr
       2055  __lpmw
       205F  __text_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0009 =      9. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _ledHeartbeatSec
       0000  __data_start
       0002  _reportTimeSec
       0004  _reportTimerSec
       0006  _sleepTicksPerSec
       0008  main.c:reportTimesIdx
       0009  __data_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0009   0007 =      7. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0009  __rZ
       000A  __rY
       000B  __rX
       000C  __r3
       000D  __r2
       000E  __r1
       000F  __r0
       0010  __virtual_registers_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0010   001A =     26. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0010  _NO_SHADOW
       0010  Port_2_Data_SHADE
       0010  _Port_2_Data_SHADE
       0010  NO_SHADOW
       0011  I2C_bStatus
       0011  _I2C_bStatus
       0012  _I2C_SlaveAddr
       0012  I2C_SlaveAddr
       0013  _I2C_RsrcStatus
       0013  I2C_RsrcStatus
       0014  I2C_Write_Count
       0014  _I2C_Write_Count
       0015  _pI2C_Write_BufLO
       0015  pI2C_Write_BufLO
       0015  pI2C_Write_Buf
       0015  _pI2C_Write_Buf
       0016  pI2C_Read_Buf
       0016  pI2C_Read_BufLO
       0016  _pI2C_Read_BufLO
       0016  _pI2C_Read_Buf
       0017  _I2C_Read_Count
       0017  I2C_Read_Count
       0018  SleepTimer_TickCount
       0018  _SleepTimer_TickCount
       001A  CYFISNP_WipPtr
       001B  CYFISNP_WipLen
       001C  CYFISNP_Ptr
       001D  CYFISNP_Len
       001F  _CYFISNP_XactConfig
       001F  CYFISNP_DriverRamPage
       001F  CYFISNP_XactConfig
       0020  CYFISNP_RestingState
       0020  _CYFISNP_RestingState
       0021  _CYFISNP_State
       0021  CYFISNP_State
       0022  CYFISNP_TxCount
       0023  CYFISNP_Temp1
       0024  CYFISNP_Temp2
       0025  CYFISNP_RetryCount
       0025  CYFISNP_Temp3
       0025  _CYFISNP_RetryCount
       0026  CYFISNP_lpGIE
       0026  _CYFISNP_lpGIE
       0027  CYFISNP_BytesRead
       0028  CYFISNP_TxCtrlShadow
       002A  __InterruptRAM_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             bss   002A   0059 =     89. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       002A  __bss_start
       002A  _rxBuffer
       0032  _oneSecTimer
       0034  main.h:txApiPkt
       0046  main.h:snpRunScaler
       006B  _CYFISNP_paLevel
       006C  _CYFISNP_radioTxConfig
       0081  _CYFISNP_bCurrentChannel
       0082  _CYFISNP_eProtState
       0083  __ramareas_end
       0083  __bss_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   00F2 =    242. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       00EF  _bGetPowerSetting
       00EF  bGetPowerSetting

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
              ReservedFlashBlock   3FC0   4000 =     64. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       3FC0  _CYFISNP_EEP_PHY_ADR

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                      SSCParmBlk   0000   0008 =      8. bytes (abs,ovr,ram)

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
obj/main.o	[ main.c ]
<library>	[ timer8int.asm, timer8.asm, psocconfigtbl.asm, psocconfig.asm, i2crsrcinits.asm, i2cmstr.asm ]
[ i2cint.asm, i2ccommon.asm, cyfisnpint.asm, cyfisnp_time.c, cyfisnp_psoc_spim.asm, cyfisnp_protocol.c ]
[ cyfisnp.asm, flashblock.asm, rZ.asm, rY.asm, rX.asm, r3.asm, r2.asm, r1.asm, r0.asm, fpcmp_util.asm ]
[ i_div32_not_util.asm, long2fp_util.asm, lpmw.s ]

Area Definitions

-blit:0x150.0x3fff
-bdata:0.0xff
-bSSCParmBlk:0xf7.0xff
-rwh:SSCParmBlk:0xf7.0xff

