<CMX_DB>
	<CMX_PROJECT NAME="LIGHT" LEGACY_PSOC_PROJECT="TRUE" VERSION="5.1.1875.0" VENDOR="" AUTOASSIGN_PINS="" HYBRID_PROJECT="FALSE" LEGACY_CHIP_NAME="CY8C21434MLF">
		<BASEPROJ_FILE_PATH PATH="CY8C21434MLF" BASEPROJ_PSOC_PART="" BASEPROJ_BASE_DEVICE=""/>
		<CMX_MAKER_APPLICATION NAME=""/>
		<CMX_CONSTANT_LIST/>
		<CMX_IO_DRIVER_LIST/><CMX_VARIABLE_LIST/><CMX_VARIABLE_CONTAINER_LIST/><CMX_PROJECT_PROPERTY_LIST/><CMX_PROJECT_HIDDEN_PROPERTY_LIST/><CMX_DRAW_LIST/>
		<CMX_PIN_ASSIGNMENT_LIST/>
		<CMX_UM_SPEC_LIST/>
		<CMX_CHANNEL_INSTANCE_RESOURCE_LIST></CMX_CHANNEL_INSTANCE_RESOURCE_LIST><CMX_PROJECT_STATE_LIST CURRENT_PROJECT_STATE="6">
		<CMX_PROJECT_STATE PROJECT_STATE="0" CPU_TIME="1289892706"/>
		<CMX_PROJECT_STATE PROJECT_STATE="1" CPU_TIME="1289892715"/>
		<CMX_PROJECT_STATE PROJECT_STATE="2" CPU_TIME="1289892715"/>
		<CMX_PROJECT_STATE PROJECT_STATE="3" CPU_TIME="1289892715"/>
		<CMX_PROJECT_STATE PROJECT_STATE="4" CPU_TIME="1591114006"/>
		<CMX_PROJECT_STATE PROJECT_STATE="5" CPU_TIME="1591114302"/>
		<CMX_PROJECT_STATE PROJECT_STATE="6" CPU_TIME="1591114327"/>
		<CMX_PROJECT_STATE PROJECT_STATE="7" CPU_TIME="1591086257"/>
	</CMX_PROJECT_STATE_LIST></CMX_PROJECT>
</CMX_DB>
