IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 100 0
LINE 108 4
LINE 111 8
LINE 112 B
LINE 115 C
LINE 116 F
LINE 120 18
LINE 124 1C
LINE 127 20
LINE 128 23
LINE 132 24
LINE 136 28
LINE 140 2C
LINE 143 60
LINE 144 63
LINE 148 64
LINE 2 68
LINE 173 6A
LINE 2 6D
LINE 2 6F
LINE 181 72
LINE 190 75
LINE 191 77
LINE 2 78
LINE 225 7B
LINE 226 7E
LINE 2 81
LINE 239 83
LINE 2 86
LINE 2 88
LINE 3 8B
LINE 282 8E
LINE 283 90
LINE 3 91
LINE 3 94
LINE 3 97
LINE 3 9A
LINE 290 9D
LINE 318 9F
LINE 350 A2
LINE 357 A5
LINE 358 A7
LINE 359 A9
LINE 360 AA
LINE 361 AB
LINE 362 AD
LINE 363 AE
LINE 364 AF
LINE 365 B1
LINE 366 B2
LINE 367 B3
LINE 369 B5
LINE 387 B7
LINE 388 B8
LINE 2 BA
LINE 394 BD
LINE 395 BE
LINE 396 BF
LINE 397 C1
LINE 398 C2
LINE 399 C4
LINE 400 C5
LINE 401 C6
LINE 402 C8
LINE 403 C9
LINE 404 CA
LINE 405 CC
LINE 406 CD
LINE 407 CE
LINE 408 D0
LINE 409 D1
LINE 410 D2
LINE 411 D4
LINE 412 D6
LINE 420 D7
LINE 421 D8
LINE 422 DA
LINE 423 DB
LINE 424 DC
LINE 425 DE
LINE 426 E1
LINE 427 E3
LINE 428 E5
LINE 429 E6
LINE 431 E8
LINE 432 E9
LINE 433 EB
LINE 434 ED
LINE 437 EF
LINE 438 F0
LINE 439 F1
LINE 440 F3
LINE 441 F4
LINE 442 F5
LINE 443 F7
LINE 449 F9
LINE 450 FB
LINE 451 FE
LINE 452 100
LINE 453 102
LINE 454 103
LINE 455 105
LINE 457 107
LINE 458 109
LINE 459 10B
LINE 460 10C
LINE 463 10E
LINE 2 10F
LINE 516 111
LINE 2 114
LINE 534 116
LINE 2 119
LINE 539 11B
LINE 2 11E
LINE 546 120
LINE 554 123
LINE 556 126
LINE 572 128
LINE 574 12A
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C21~3\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR D:\Studia\PSOC\CapSense\CapSense\CapSense\
FILE capsensecontrol.c
STRUCT 2 CapSenseControl_ScanStruct
FIELD 0 action c
FIELD 1 value c
STRUCTEND
STRUCT 2 CapSenseControl_DataStruct
FIELD 0 led c
FIELD 1 sliderPos c
STRUCTEND
FUNC CapSenseControl_INIT E71 fV
LINE 16 E71
BLOCK 16 E71
LINE 16 E71
LINE 17 E71
LINE 18 E75
LINE 19 E78
LINE 20 E7B
LINE 21 E7F
LINE 22 E85
LINE 23 E8B
LINE 24 E8E
LINE 25 E94
LINE 26 E9D
BLOCKEND 0 EA6
FUNCEND EA6
FUNC CapSenseControl_GetNewBlinkFreq EA7 fV
LINE 30 EA7
BLOCK 30 EA7
LINE 30 EA7
LINE 31 EA7
LINE 32 EBE
LINE 34 ECE
LINE 34 ECE
LINE 35 ED8
LINE 36 EDE
LINE 38 EDE
LINE 40 F19
LINE 40 F19
LINE 42 F4A
LINE 42 F4A
LINE 43 F50
LINE 44 F9B
LINE 45 F9B
LINE 47 FC8
LINE 47 FC8
LINE 48 FCE
LINE 49 1019
LINE 50 1019
LINE 51 101F
BLOCKEND 0 101F
FUNCEND 101F
FUNC CapSenseControl_ChangeActiveLED 1020 fV
LINE 55 1020
BLOCK 55 1020
LINE 55 1020
LINE 56 1020
LINE 57 1028
LINE 59 1034
LINE 59 1034
LINE 61 103C
LINE 61 103C
LINE 63 105A
LINE 63 105A
LINE 64 1060
LINE 65 106A
LINE 67 106C
LINE 68 106C
LINE 69 1072
LINE 70 107C
LINE 71 107C
LINE 72 107C
LINE 73 1085
LINE 74 108B
LINE 75 1091
BLOCKEND 0 1091
FUNCEND 1091
FUNC CapSenseControl_DoScan 1092 fS[CapSenseControl_ScanStruct]
LINE 79 1092
BLOCK 79 1094
LINE 79 1094
LINE 80 1094
LINE 81 109A
LINE 82 109D
LINE 83 10A1
LINE 85 10A4
LINE 87 10AF
LINE 87 10AF
LINE 88 10B1
LINE 90 10B3
LINE 91 10B3
LINE 92 10B5
LINE 93 10B5
BLOCKEND 0 10D7
FUNCEND 10D7
DEFGLOBAL loopQty 9E I
DEFGLOBAL fingerposition A0 I
DEFGLOBAL CapSensPush AC c
DEFGLOBAL CapSenseControl_Scan A4 S[CapSenseControl_ScanStruct]
DEFGLOBAL CapSenseControl_Data A6 S[CapSenseControl_DataStruct]
FILE ledcontrol.c
FUNC LEDControl_INIT 10D8 fV
LINE 17 10D8
BLOCK 17 10D8
LINE 17 10D8
LINE 18 10D8
LINE 19 10DC
LINE 20 10DF
LINE 21 10E2
BLOCKEND 0 10E6
FUNCEND 10E6
FUNC LEDControl_ChangeState 10E7 fV
LINE 24 10E7
BLOCK 24 10E9
DEFLOCAL blue -6 c
DEFLOCAL green -5 c
DEFLOCAL red -4 c
LINE 24 10E9
LINE 25 10E9
LINE 26 10EE
LINE 28 10F5
LINE 29 10FA
LINE 30 10FF
LINE 32 1106
LINE 33 110B
LINE 34 1110
LINE 36 1117
BLOCKEND 0 111D
FUNCEND 111D
FUNC LEDControl_ChangeStateSwitch 111E fc
LINE 39 111E
BLOCK 39 1122
DEFLOCAL isASC -5 c
DEFLOCAL led -4 c
LINE 39 1122
LINE 41 1122
LINE 44 1153
LINE 46 1158
LINE 46 1158
LINE 47 1163
LINE 50 116A
LINE 51 116A
LINE 52 1175
LINE 56 117C
LINE 58 1181
LINE 58 1181
LINE 59 118C
LINE 62 1193
LINE 63 1193
LINE 64 119E
LINE 68 11A5
LINE 70 11AA
LINE 70 11AA
LINE 71 11B5
LINE 74 11BC
LINE 75 11BC
LINE 76 11C9
LINE 80 11D0
LINE 82 11D5
LINE 82 11D5
LINE 83 11E2
LINE 86 11E9
LINE 87 11E9
LINE 88 11F4
LINE 92 11FB
LINE 93 1200
BLOCKEND 0 1203
FUNCEND 1203
FUNC LEDControl_ChangeFrequency 1204 fV
LINE 98 1204
BLOCK 98 1208
DEFLOCAL isAdd -7 c
DEFLOCAL value -6 I
DEFLOCAL led -4 c
LINE 98 1208
LINE 99 1208
LINE 102 122F
LINE 104 1234
LINE 104 1234
LINE 105 123F
LINE 106 1252
LINE 107 125B
LINE 109 125D
LINE 110 125D
LINE 111 1268
LINE 112 1274
LINE 113 127D
LINE 114 127D
LINE 116 127F
LINE 118 1284
LINE 118 1284
LINE 119 128F
LINE 120 12A2
LINE 121 12AB
LINE 123 12AD
LINE 124 12AD
LINE 125 12B8
LINE 126 12C4
LINE 127 12CD
LINE 128 12CD
LINE 130 12CF
LINE 132 12D4
LINE 132 12D4
LINE 133 12DF
LINE 134 12F2
LINE 135 12FB
LINE 137 12FD
LINE 138 12FD
LINE 139 1308
LINE 140 1314
LINE 141 131D
LINE 142 131D
LINE 144 131D
BLOCKEND 0 1320
FUNCEND 1320
FUNC LEDControl_Blink 1321 fI
LINE 148 1321
BLOCK 148 1325
DEFLOCAL blinkLoop -6 I
DEFLOCAL led -4 c
LINE 148 1325
LINE 149 1325
LINE 152 134C
LINE 154 1364
LINE 154 1364
LINE 155 1369
LINE 156 136F
LINE 157 136F
LINE 160 137C
LINE 162 1394
LINE 162 1394
LINE 163 1399
LINE 164 139F
LINE 165 139F
LINE 168 13AC
LINE 170 13C4
LINE 170 13C4
LINE 171 13C9
LINE 172 13CF
LINE 173 13CF
LINE 176 13DC
LINE 177 13E7
BLOCKEND 0 13EA
FUNCEND 13EA
DEFGLOBAL LEDControl_RT A8 I
DEFGLOBAL LEDControl_BT A2 I
DEFGLOBAL LEDControl_GT AA I
FILE main.c
STRUCT 2 CapSenseControl_ScanStruct
FIELD 0 action c
FIELD 1 value c
STRUCTEND
FUNC main 13EB fV
LINE 7 13EB
BLOCK 7 13EF
DEFLOCAL CSC_SRS 2 S[CapSenseControl_ScanStruct]
DEFLOCAL blinkLoop 0 I
LINE 7 13EF
LINE 8 13EF
LINE 9 13F5
LINE 10 13F7
LINE 11 13FA
LINE 13 13FF
LINE 16 13FF
LINE 17 1404
LINE 19 141E
LINE 20 142E
LINE 23 145F
LINE 24 147A
LINE 26 147C
LINE 27 1497
LINE 29 1499
LINE 30 14A9
LINE 32 14AB
LINE 33 14BB
LINE 35 14BB
LINE 37 14BB
LINE 12 14BB
BLOCKEND 0 14C0
FUNCEND 14C0
DBDATA 1230212420
