IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 100 0
LINE 108 4
LINE 112 8
LINE 116 C
LINE 120 18
LINE 124 1C
LINE 128 20
LINE 132 24
LINE 136 28
LINE 140 2C
LINE 144 60
LINE 148 64
LINE 2 68
LINE 173 6A
LINE 2 6D
LINE 2 6F
LINE 181 72
LINE 190 75
LINE 191 77
LINE 2 78
LINE 225 7B
LINE 226 7E
LINE 2 81
LINE 239 83
LINE 2 86
LINE 2 88
LINE 3 8B
LINE 282 8E
LINE 283 90
LINE 3 91
LINE 3 94
LINE 3 97
LINE 3 9A
LINE 290 9D
LINE 318 9F
LINE 350 A2
LINE 357 A5
LINE 358 A7
LINE 359 A9
LINE 360 AA
LINE 361 AB
LINE 362 AD
LINE 363 AE
LINE 364 AF
LINE 365 B1
LINE 366 B2
LINE 367 B3
LINE 369 B5
LINE 387 B7
LINE 388 B8
LINE 2 BA
LINE 394 BD
LINE 395 BE
LINE 396 BF
LINE 397 C1
LINE 398 C2
LINE 399 C4
LINE 400 C5
LINE 401 C6
LINE 402 C8
LINE 403 C9
LINE 404 CA
LINE 405 CC
LINE 406 CD
LINE 407 CE
LINE 408 D0
LINE 409 D1
LINE 410 D2
LINE 411 D4
LINE 412 D6
LINE 420 D7
LINE 421 D8
LINE 422 DA
LINE 423 DB
LINE 424 DC
LINE 425 DE
LINE 426 E1
LINE 427 E3
LINE 428 E5
LINE 429 E6
LINE 431 E8
LINE 432 E9
LINE 433 EB
LINE 434 ED
LINE 437 EF
LINE 438 F0
LINE 439 F1
LINE 440 F3
LINE 441 F4
LINE 442 F5
LINE 443 F7
LINE 449 F9
LINE 450 FB
LINE 451 FE
LINE 452 100
LINE 453 102
LINE 454 103
LINE 455 105
LINE 457 107
LINE 458 109
LINE 459 10B
LINE 460 10C
LINE 463 10E
LINE 2 10F
LINE 516 111
LINE 2 114
LINE 534 116
LINE 2 119
LINE 539 11B
LINE 2 11E
LINE 546 120
LINE 554 123
LINE 556 126
LINE 572 128
LINE 574 12A
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C21~3\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR D:\Studia\PSOC\LED\LED\LED\
FILE ledcontrol.c
FUNC LEDControl_INIT 35B fV
LINE 27 35B
BLOCK 27 35B
LINE 27 35B
LINE 28 35B
LINE 29 35F
LINE 30 362
LINE 31 365
BLOCKEND 0 369
FUNCEND 369
FUNC LEDControl_ChangeState 36A fV
LINE 47 36A
BLOCK 47 36C
DEFLOCAL blue -6 c
DEFLOCAL green -5 c
DEFLOCAL red -4 c
LINE 47 36C
LINE 48 36C
LINE 49 371
LINE 51 378
LINE 52 37D
LINE 53 382
LINE 55 389
LINE 56 38E
LINE 57 393
LINE 59 39A
BLOCKEND 0 3A0
FUNCEND 3A0
FUNC LEDControl_ChangeStateSwitch 3A1 fc
LINE 71 3A1
BLOCK 71 3A5
DEFLOCAL isASC -5 c
DEFLOCAL led -4 c
LINE 71 3A5
LINE 72 3A5
LINE 75 3D6
LINE 76 3F3
LINE 79 40D
LINE 80 42A
LINE 83 444
LINE 84 463
LINE 87 47D
LINE 88 49C
LINE 91 4B6
LINE 92 4BB
BLOCKEND 0 4BE
FUNCEND 4BE
FUNC LEDControl_ValueValidation 4BF fI
LINE 110 4BF
BLOCK 110 4C3
DEFLOCAL addValue -7 I
DEFLOCAL sourceValue -5 I
LINE 110 4C3
LINE 111 4C3
LINE 112 4CB
LINE 113 512
BLOCKEND 0 520
FUNCEND 520
FUNC LEDControl_ChangeFrequency 521 fV
LINE 118 521
BLOCK 118 525
DEFLOCAL isAdd -7 c
DEFLOCAL value -6 I
DEFLOCAL led -4 c
LINE 118 525
LINE 119 525
LINE 120 556
LINE 123 57D
LINE 124 5A0
LINE 126 5A2
LINE 127 5C5
LINE 129 5C7
LINE 130 5EA
LINE 132 5EA
BLOCKEND 0 5ED
FUNCEND 5ED
FUNC LEDControl_Blink 5EE fI
LINE 137 5EE
BLOCK 137 5F2
DEFLOCAL blinkLoop -6 I
DEFLOCAL led -4 c
LINE 137 5F2
LINE 138 5F2
LINE 141 619
LINE 143 631
LINE 143 631
LINE 144 636
LINE 145 63C
LINE 146 63C
LINE 149 649
LINE 151 661
LINE 151 661
LINE 152 666
LINE 153 66C
LINE 154 66C
LINE 157 679
LINE 159 691
LINE 159 691
LINE 160 696
LINE 161 69C
LINE 162 69C
LINE 165 6A9
LINE 166 6B4
BLOCKEND 0 6B7
FUNCEND 6B7
DEFGLOBAL LEDControl_RT A I
DEFGLOBAL LEDControl_BT 6 I
DEFGLOBAL LEDControl_GT 8 I
FILE main.c
FUNC main 6B8 fV
LINE 6 6B8
BLOCK 6 6BC
DEFLOCAL blinkLoopB 4 I
DEFLOCAL blinkLoopG 2 I
DEFLOCAL blinkLoopR 0 I
LINE 6 6BC
LINE 7 6BC
LINE 8 6C2
LINE 9 6C8
LINE 11 6CE
LINE 13 6D1
LINE 14 6DA
LINE 15 6E3
LINE 18 6EE
LINE 19 6EE
LINE 20 6F3
LINE 22 70C
LINE 23 711
LINE 25 728
LINE 26 72D
LINE 27 746
LINE 17 746
BLOCKEND 0 74B
FUNCEND 74B
DBDATA 03515
